[module/wifi]
type = custom/script
interval = 1
exec = $DOTFILE/polybar_wifi.sh
exec-if = echo "NO CONNECTION"
format-prefix = ""
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.secondary}
format-underline = ${colors.primary}
click-left = gnome-control-center wifi &
click-right = gnome-control-center &

