[module/storage]
type = custom/script
interval = 1
exec = $DOTFILE/polybar_storage.sh
format-prefix = ""
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.secondary}
format-underline = ${colors.primary}
click-left = nautilus &
click-right = urxvt -e ranger &

