[module/brightness]
type = custom/script
#exec = /usr/share/lord/scripts/polybar_brightness_caller.sh
exec = $DOTFILE/polybar_brightness_caller.sh
interval = 0.1
format-charging = <animation-charging> <label-charging>
format-padding = 2
format-foreground = ${colors.secondary}

click-left = $DOTFILE/system_brightness_toggle.sh
click-right = $DOTFILE/polybar_redshift.sh

scroll-up = $DOTFILE/system_brightness_raise.sh
scroll-down = $DOTFILE/system_brightness_lower.sh

