[module/calendar]
type = custom/script
interval = 1
exec = $DOTFILE/polybar_calendar.sh
format-charging = <animation-charging> <label-charging>
format-padding = 2
format-prefix = 
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.secondary}
format-underline = ${colors.primary}
click-left = gnome-calendar &

