!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!README
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!TERMINAL COMMAND
!Command to reload the URxvt: $ xrdb ~/.Xresources

!EXTENSION
!Must install the dependency: sudo apt install wmctrl
!Must install the extensions manually

