!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!DEFINITION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!TERMINAL NAME
!URxvt*termName: rxvt-256color
!URxvt*termName: xterm-256color
!URxvt.termName: xterm-256color

!LOCATION
!URxvt.imLocale: en_US.UTF-8

!MODIFIER
URxvt.modifier: mod1

!OTHERS DEFINITIONS
URxvt*dynamicColors: on
URxvt*loginShell: true
URxvt.imLocale: en_US.UTF-8
URxvt.saveLines: 20000
URxvt.transparent: false

