!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!FONT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!SPACE
URxvt.letterSpace: -1
!URxvt.letterSpace: 0

!Tabs
!URxvt.tabbed.title-fg:  12
!URxvt.tabbed.tab-bg:    12

!FONT
URxvt.font: xft:monospace:size=12
!URxvt.font: xft:FiraCode-Regular:size=12
!URxvt.font: xft:FiraMono-Regular:size=12
!URxvt.font: xft:Fira Code Nerd Font:size=8:minspace=False, xft:Symbola:size=11
!URxvt*font: xft:Hack Nerd Font:pixelsize=15:style=bold
!URxvt.font: xft:SFProDisplay-Regular:size=12
!URxvt.font: xft:SFCompactText-Medium:size=12
!URxvt.font: xft:SFCompactText-HeavyItalic:size=12
!URxvt.font: xft:SourceCodePro-Regular:size=9.5:minspace=False

