!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!KEYBIND MAP
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!ENABLE CLIPBOARD KEYBINDINGS
URxvt.iso14755: False
!URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!DISABLE PREVIOUS CLIPBOARD KEYBINDINGS
!To disable the previous keybindings:
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

!TESTING
!URxvt.keysym.C-o:resize-font:smaller
!URxvt.keysym.C-p:resize-font:bigger
!URxvt.keysym.C-i:resize-font:reset

!ENABLE HOME/END KEYBINDINGS
URxvt.keysym.Home: beginning-of-line:
URxvt.keysym.End: end-of-line:

!URxvt.keysym.Home: \033[1~
!URxvt.keysym.End: \033[4~

!"\e\e[D": backward-word
!"\eOd": backward-word
!"\e[1;3D": backward-word
!"\e[1;5D": backward-word           #<---- this
!"\e[5D": backward-word
!"\eb": backward-word
!"\C-f": forward-char
!"\eOC": forward-char
!"\e[C": forward-char
!"\C-s": forward-search-history
!"\e\e[C": forward-word
!"\eOc": forward-word
!"\e[1;3C": forward-word
!"\e[1;5C": forward-word            #<----- and here
!"\e[5C": forward-word
!"\ef": forward-word
!"\e[6~": history-search-forward

!"\e[7~":beginning-of-line
!"\e[8~":end-of-line

!URxvt.keysym.Home:beginning-of-line
!URxvt.keysym.End:end-of-line

!URxvt.keysym.Home: \033[1~
!URxvt.keysym.End: \033[4~

!URxvt.keysym.KP_Home: \033[1~
!URxvt.keysym.KP_End:  \033[4~

! those two are for rxvt
!"\e[7~":beginning-of-line
!"\e[8~":end-of-line

!setkey "\033[1~" HOME
!setkey "\033[4~" END

!"\e[1~": beginning-of-line
!"\e[4~": end-of-line
!"\e[7~": beginning-of-line
!"\e[8~": end-of-line
!"\eOH": beginning-of-line
!"\eOF": end-of-line
!"\e[H": beginning-of-line
!"\e[F": end-of-line

