!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!COLOR PALETTE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!BASIC
!URxvt.background: #282A36
URxvt.background: #000000
URxvt.foreground: [70]#F8F8F2

![Dracula Xresources palette](https://github.com/dracula/xresources)
!URxvt.color0:     #000000
!URxvt.color8:     #4D4D4D
!URxvt.color1:     #FF5555
!URxvt.color9:     #FF6E67
!URxvt.color2:     #50FA7B
!URxvt.color10:    #5AF78E
!URxvt.color3:     #F1FA8C
!URxvt.color11:    #F4F99D
!URxvt.color4:     #BD93F9
!URxvt.color12:    #CAA9FA
!URxvt.color5:     #FF79C6
!URxvt.color13:    #FF92D0
!URxvt.color6:     #8BE9FD
!URxvt.color14:    #9AEDFE
!URxvt.color7:     #BFBFBF
!URxvt.color15:    #E6E6E6

!URxvt.color6:       #00A1BF
!URxvt.color14:      #00C9EF

!HENRIK PALETTE
URxvt.color0:     #000000
URxvt.color8:     #A9ABB0
URxvt.color1:     #FF5555
URxvt.color9:     #FF6E67
URxvt.color2:     #0b650d
URxvt.color10:    #0f0
URxvt.color3:     #FFBD2E
URxvt.color11:    #FFA
URxvt.color4:     #6005A0
URxvt.color12:    #732FAF
URxvt.color5:     #e60053
URxvt.color13:    #ff009f
URxvt.color6:     #0a81f5
URxvt.color14:    #44b4fb
URxvt.color7:     #BFBFBF
URxvt.color15:    #E6E6E6

!HENRIK ALTERNATIVE PALETTE
!URxvt.color0:     #000000
!URxvt.color1:     #FF5555
!URxvt.color2:     #0b650d
!URxvt.color3:     #FFBD2E
!URxvt.color4:     #6005A0
!URxvt.color5:     #e60053
!URxvt.color6:     #0a81f5
!URxvt.color7:     #BFBFBF
!URxvt.color8:     #A9ABB0
!URxvt.color9:     #FF6E67
!URxvt.color10:    #0f0
!URxvt.color11:    #FFA
!URxvt.color12:    #732FAF
!URxvt.color13:    #ff009f
!URxvt.color14:    #44b4fb
!URxvt.color15:    #E6E6E6

