!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!SCROLLBAR
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!BASIC
!URxvt.scrollstyle: plain
URxvt.scrollstyle: mode
URxvt.scrollBar: true
!URxvt.scrollBar: off
URxvt.scrollBar_right: true
!URxvt.scrollColor: #00A1BF
!URxvt.troughColor: #000000

!NEEDED AFTER DISABLE THE FADING
URxvt.scrollBar_floating: true

!STOP AUTOSCROLL WHEN SCROLLED UP
!URxvt.scrollTtyOutput: false
!URxvt.scrollWithBuffer: true
!URxvt.scrollTtyKeypress: true

