!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!NAVIGATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!NAVIGATION
!URxvt.keysym.Shift-Up: command\033]720;1\007
!URxvt.keysym.Shift-Down: command\033]721;1\007
!URxvt.keysym.Control-Up: command\033[1;5A
!URxvt.keysym.Control-Down: command\033[1;5B
!URxvt.keysym.Control-Right: command\033[1;5C
!URxvt.keysym.Control-Left: command\033[1;5D

