!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!EXTENSION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!IMPORTING PERL EXTENSIONS
!URxvt.perl-ext-common:resize-font
!URxvt.perl-ext-common: default, matcher, resize-font, fullscreen
!URxvt.perl-ext-common: default, matcher,tabbedex,vtwheel

!FULLSCREEN
!URxvt.keysym.F11: perl: fullscreen:switch

!RESIZE FONT
!URxvt.resize-font.smaller: C-Down
!URxvt.resize-font.bigger: C-Up

!MATCHER
!URxvt.matcher.button:   1

URxvt.url-launcher /usr/bin/firefox
!URxvt.url-launcher: /usr/bin/palemoon

!URxvt.keysym.M-Delete: perl:matcher:list
!URxvt.colorUL: #7780A1

