!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!XRESOURCES FILE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!XRESOURCES FILE
Xft.antialias: 1
!Xft.antialias: true
!Xft.autohint: 0
!Xft.autohint: false

!Xft.dpi: 96
!Xft.dpi: 108

!Xft.hinting: true
!Xft.hintstyle: hintfull

!Xft.lcdfilter: lcddefault

Xft.rgba: rgba
!Xft.rgba: rgb

