!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!OTHERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!DISABLE FADING TO GET w3mimgdisplay to work...
!URxvt.fading: 20
!URxvt.iconFile: /home/prikhi/Media/Pictures/Icons/terminal.png

!FADING
!xscreensaver.fade:   false
!xscreensaver.unfade: false

!IBUS IME
!URxvt.inputMethod: ibus
!URxvt.preeditType: OverTheSpot

!NO WINDOW FLASHING
URxvt.visualBell: false
!URxvt.urgentOnBell: true

URxvt*depth: 32
!URxvt.depth: 24

