# some more ls aliases


# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

export DOTFILE="/run/media/white/my_files/organized/my_repositories/dotfiles_generator/scripts"

#neofetch