#############################
#Classes
#############################
# Tutorial
#Press the followed bindsym to get into the mode. Then press the another one bindsym according to it definition to launch the application. To quit from the mode just press Escape or Return key and it is going to go back to the default mode.

