# Set artistic features
bindsym $_CUSTOM + A mode "$artistic_menu"

set $artistic_menu (b)lender, (d)avinci_resolve, (f)ree_mind, (g)imp, (h)andbreak, (i)nkscape, (p)hotoshop, (v)ector_magic

mode "$artistic_menu" {
    bindsym b exec $_BLENDER, mode "default"
    bindsym d exec $_DAVINCI_RESOLVE, mode "default"
    bindsym f exec $_FREEMIND, mode "default"
    #bindsym g exec $_GIMP, mode "default"
    bindsym g exec $_PHOTOGIMP, mode "default"
    bindsym h exec $_HANDBREAK, mode "default"
    bindsym i exec $_INKSCAPE, mode "default"
    bindsym p exec $_PHOTOSHOP, mode "default"
    bindsym v exec $_VECTOR_MAGIC, mode "default"
    #bindsym o exec , mode "default"

    # Exit system mode: "Enter" or "Escape"
    bindsym $CONFIRM mode "default"
    bindsym $ESCAPE mode "default"
}

bindsym $COMMAND + $SHIFT + Y exec gnome-terminal -e $HOME/.config/my_dotfiles/zzz_system_scripts/config_apply.sh; exec notify-send "$USER - $THEME"

