# Set browser features
#bindsym $_CUSTOM + B mode "$browser_menu"

#set $browser_menu (b)rave, (shift+b)rave_private, (f)irefox, (shift+f)irefox_private

#mode "$browser_menu" {
    #bindsym b exec $_BRAVE , mode "default"
    #bindsym $SHIFT + b exec $_BRAVE_PRIVATE , mode "default"
    #bindsym f exec $_FIREFOX , mode "default"
    #bindsym $SHIFT + f exec $_FIREFOX_PRIVATE , mode "default"

    # Exit system mode: "Enter" or "Escape"
    #bindsym $CONFIRM mode "default"
    #bindsym $ESCAPE mode "default"
#}

