# Set configuration features
bindsym $_CUSTOM + C mode "$configuration_menu"

set $configuration_menu (h)ub, (w)ifi

mode "$configuration_menu" {
    bindsym h exec $_GNOME_CONTROL_CENTER , mode "default"
    bindsym w exec $_GNOME_CONTROL_CENTER_WIFI , mode "default"

    # Exit system mode: "Enter" or "Escape"
    bindsym $CONFIRM mode "default"
    bindsym $ESCAPE mode "default"
}

