# Set dotfile features
#bindsym $_CUSTOM + D mode "$dotfile_menu"

#set $dotfile_menu (shift+c)ontrolle_area95 dangerous, (g)enerator_dotfiles, (s)uspend

#mode "$dotfile_menu" {
    #bindsym $SHIFT + c exec /area95/area95_controller.sh , mode "default"
    #bindsym g exec $_CONFIG_GENERATOR , mode "default"
    #bindsym a exec ? , mode "default"
    #bindsym a exec ? , mode "default"
    #bindsym a exec ? , mode "default"
    #bindsym a exec ? , mode "default"
    #bindsym a exec ? , mode "default"

    # Exit system mode: "Enter" or "Escape"
    #bindsym $CONFIRM mode "default"
    #bindsym $ESCAPE mode "default"
#}

#all,
#apply,
#backup,
#lxappearance,
#reload,
#restore,
#rewrite,

#set $_LXAPPEARNCE
#bindsym $mod+semicolon as the help window

