# Set explorer features
#bindsym $_CUSTOM + E mode "$explorer_menu"

#set $explorer_menu (d)olphin (n)autilus, (shift+n)autilus, (p)cmanfm, (shift+p)cmanfm_sudo, (r)anger, (shift+r)anger_sudo

#mode "$explorer_menu" {
    #bindsym d exec $_DOLPHIN , mode "default"
    #Dolphin file explorer cannot be used as root

    #bindsym n exec $_NAUTILUS , mode "default"
    #bindsym $SHIFT + n exec $_NAUTILUS_ROOT , mode "default"

    #bindsym p exec $_PCMANFM , mode "default"
    #bindsym $SHIFT + p exec $_PCMANFM_ROOT , mode "default"

    #bindsym r exec $_RANGER , mode "default"
    #bindsym $SHIFT + r exec $_RANGER_ROOT , mode "default"

    # Exit system mode: "Enter" or "Escape"
    #bindsym $CONFIRM mode "default"
    #bindsym $ESCAPE mode "default"
#}

