# Set game features
#bindsym $_CUSTOM + G mode "$game_menu"

#set $game_menu (l)utris, (s)team

#mode "$game_menu" {
    #bindsym l exec $_LUTRIS , mode "default"
    #bindsym s exec $_STEAM , mode "default"

    # Exit system mode: "Enter" or "Escape"
    #bindsym $CONFIRM mode "default"
    #bindsym $ESCAPE mode "default"
#}

