# Set i3-gaps features
bindsym $COMMAND + G mode "$mode_gaps"

set $mode_gaps Gaps: (o) outer, (i) inner

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $mode_gaps_inner Inner Gaps: +|-|0|(d)efault (local), Shift + +|-|0|(d)efault (global)

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0
        bindsym D     gaps inner current set 10

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0
        bindsym Shift+D     gaps inner all set 10

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $mode_gaps_outer Outer Gaps: +|-|0|(d)efault (local), Shift + +|-|0|(d)efault (global)

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0
        bindsym D     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0
        bindsym Shift+D     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

