# Set painel hide features
bindsym $_CUSTOM + H mode "$hide_painel_hide"

set $hide_painel_hide Painel hide: (a)ll, (b)oth, (w)indow_manager, (i)3 bar, (p)olybar

mode "$hide_painel_hide" {
    #bindsym a exec $_POLYBAR_KILL & exec i3-msg bar mode hide & exec $_COMPTON_KILL, mode "default"
    bindsym a exec $_POLYBAR_KILL & exec i3-msg bar mode hide & exec $_PICOM_KILL, mode "default"
    bindsym b exec $_POLYBAR_KILL & exec i3-msg bar mode hide, mode "default"
    #bindsym w exec $_COMPTON_KILL, mode "default"
    bindsym w exec $_PICOM_KILL, mode "default"
    bindsym i exec i3-msg bar mode hide, mode "default"
    bindsym p exec $_POLYBAR_KILL, mode "default"

    # Exit system mode: "Enter" or "Escape"
    bindsym $CONFIRM mode "default"
    bindsym $ESCAPE mode "default"
}

