# Set painel show features
bindsym $_CUSTOM + $SHIFT + H mode "$hide_painel_show"

set $hide_painel_show Painel show: (a)ll, (b)oth, (w)indow_manager, (i)3 bar, (p)olybar

mode "$hide_painel_show" {
    #bindsym a exec  ~/.config/polybar/launch.sh & exec i3-msg bar mode dock & exec $_COMPTON, mode "default"
    bindsym a exec  $_POLYBAR & exec i3-msg bar mode dock & exec $_PICOM, mode "default"
    bindsym b exec $_POLYBAR & exec i3-msg bar mode dock, mode "default"
    #bindsym c exec $_COMPTON, mode "default"
    bindsym w exec $_PICOM, mode "default"
    bindsym i exec i3-msg bar mode dock, mode "default"
    bindsym p exec $_POLYBAR, mode "default"

    # Exit system mode: "Enter" or "Escape"
    bindsym $CONFIRM mode "default"
    bindsym $ESCAPE mode "default"
}

