# Set integrated development environment (IDE) features
bindsym $_CUSTOM + I mode "$ide_menu"

set $ide_menu (a)ndroid_studio, (c)odium, (n)etbeans, (p)ycharm, (s)taruml, (v)isual_code

mode "$ide_menu" {
    bindsym a exec $_ANDROID_STUDIO , mode "default"
    bindsym c exec $_CODIUM , mode "default"
    bindsym n exec $_NETBEANS , mode "default"
    bindsym p exec $_PYCHARM , mode "default"
    bindsym s exec $_STARUML , mode "default"
    bindsym v exec $_VISUAL_STUDIO_CODE , mode "default"

    # Exit system mode: "Enter" or "Escape"
    bindsym $CONFIRM mode "default"
    bindsym $ESCAPE mode "default"
}

