# Set multimidia features
bindsym $_CUSTOM + M mode "$multimidia_menu"

set $multimidia_menu (m)usixmatch, (shift+m)usixmatch_kill, (s)potify, (shift+s)potify_kill, (v)lc

mode "$multimidia_menu" {
    bindsym m exec $_MUSIXMATCH , mode "default"
    bindsym $SHIFT + m exec $_MUSIXMATCH_KILL , mode "default"
    bindsym s exec $_SPOTIFY , mode "default"
    bindsym $SHIFT + s exec $_SPOTIFY_KILL , mode "default"
    bindsym v exec $_VLC , mode "default"

    # Exit system mode: "Enter" or "Escape"
    bindsym $CONFIRM mode "default"
    bindsym $ESCAPE mode "default"
}

