# Set office features
#bindsym $_CUSTOM + O mode "$office_menu"

#set $office_menu (b)ase, (c)alc, (d)raw, (g)lobal, (i)mpress, (l)ibreoffice, (m)ath, (w)riter, (shift+w)eb

#mode "$office_menu" {
    #bindsym b exec $_LIBREOFFICE_BASE , mode "default"
    #bindsym c exec $_LIBREOFFICE_CALC , mode "default"
    #bindsym d exec $_LIBREOFFICE_DRAW , mode "default"
    #bindsym g exec $_LIBREOFFICE_GLOBAL , mode "default"
    #bindsym i exec $_LIBREOFFICE_IMPRESS , mode "default"
    #bindsym l exec $_LIBREOFFICE , mode "default"
    #bindsym m exec $_LIBREOFFICE_MATH , mode "default"
    #bindsym w exec $_LIBREOFFICE_WRITER , mode "default"
    #bindsym $SHIFT + w exec $_LIBREOFFICE_WEB , mode "default"

    # Exit system mode: "Enter" or "Escape"
    #bindsym $CONFIRM mode "default"
    #bindsym $ESCAPE mode "default"
#}

