# Set power menu features
bindsym $_CUSTOM + Q mode "$power_menu"

set $power_menu (i)3 restart, (l)ock, (s)uspend, (h)ibernate, (e)xit, switch_(u)ser, (r)eboot, (p)ower_off

mode "$power_menu" {
    bindsym i exec --no-startup-id i3 restart , mode "default"
    #bindsym l exec $_LOCK , mode "default"
    bindsym l exec  ~/.config/my_dotfiles/i3/scripts/matrix_lock.sh , mode "default"
    bindsym s exec $_SUSPEND , mode "default"
    bindsym h exec $_HIBERNATE , mode "default"
    bindsym e exec $_EXIT , mode "default"
    bindsym u exec $_SWITCH_USER , mode "default"
    bindsym r exec $_RESTART , mode "default"
    bindsym p exec $_SHUTDOWN , mode "default"

    # Exit system mode: "Enter" or "Escape"
    bindsym $CONFIRM mode "default"
    bindsym $ESCAPE mode "default"
}

