# Set social features
#bindsym $_CUSTOM + S mode "$social_menu"

#set $social_menu (d)iscord, (shift+d)iscord_kill, (m)icrosoft_teams, (shift+m)icrosoft_teams_kill, (t)elegram, (shift+t)elegram_kill, (w)hatsapp

#mode "$social_menu" {
    #bindsym d exec $_DISCORD , mode "default"
    #bindsym $SHIFT + d exec $_DISCORD_KILL , mode "default"
    #bindsym m exec $_MICROSFOFT_TEAMS , mode "default"
    #bindsym $SHIFT + m exec $_MICROSFOFT_TEAMS_KILL , mode "default"
    #bindsym t exec $_TELEGRAM , mode "default"
    #bindsym $SHIFT + t exec $_TELEGRAM_KILL , mode "default"
    #bindsym w exec $_WHATSAPP , mode "default"

    # Exit system mode: "Enter" or "Escape"
    #bindsym $CONFIRM mode "default"
    #bindsym $ESCAPE mode "default"
#}

