# Set terimnal features
#bindsym $CONTROL + $ALTERNATIVE + T mode "$terminal_menu"

#set $terminal_menu (a)lacritty, (g)nome-terminal, (i)3-sensible-terminal, (u)rxvt, (x)term

#mode "$terminal_menu" {
    #bindsym a exec $_ALACRITTY , mode "default"
    #bindsym g exec $_GNOME_TERMINAL , mode "default"
    #bindsym i exec i3-sensible-terminal , mode "default"
    #bindsym u exec $_URXVT , mode "default"
    #bindsym x exec $_XTERM , mode "default"
    ##bindsym x exec $xfce4-terminal , mode "default"

    # Exit system mode: "Enter" or "Escape"
    #bindsym $CONFIRM mode "default"
    #bindsym $ESCAPE mode "default"
#}

