# Set text editor features
bindsym $_CUSTOM + T mode "$text_editor_menu"

set $text_editor_menu (g)edit, (s)ublime, (v)im

mode "$text_editor_menu" {
    bindsym g exec $_GEDIT , mode "default"
    bindsym e exec $_SUBLIME , mode "default"
    bindsym v exec $_VIM , mode "default"

    # Exit system mode: "Enter" or "Escape"
    bindsym $CONFIRM mode "default"
    bindsym $ESCAPE mode "default"
}

