MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAwAAAAAAAAC4AAACkPwCAAAAAvsAAAAWAGYAbwBsAGQAZQByAHMARABvAGMAawAAAAAmAAAAkwAAAF0BAAAD+wAAABQAcABsAGEAYwBlAHMARABvAGMAawEAAAAmAAACkAAAAF0BAAADAAAAAQAAALgAAAKQ/AIAAAAB+wAAABAAaQBuAGYAbwBEAG8AYwBrAQAAACYAAAKQAAABDwEAAAMAAAADAAAFVgAAAL78AQAAAAH7AAAAGAB0AGUAcgBtAGkAbgBhAGwARABvAGMAawAAAAAAAAAFVgAAAJEBAAADAAAD5AAAApAAAAAEAAAABAAAAAgAAAAI/AAAAAEAAAACAAAAAQAAABYAbQBhAGkAbgBUAG8AbwBsAEIAYQByAQAAAAD/////AAAAAAAAAAA=
eDP1 Window-Maximized 1366x768=true
eDP1 XPosition=0
eDP1 YPosition=29

[Desktop Entry]
DefaultProfile=Breath2.profile

[General]
Version=200
ViewPropsTimestamp=2021,1,12,4,30,8

[IconsMode]
PreviewSize=48

[KPropertiesDialog]
eDP1 Height 768=520
eDP1 Width 1366=455

[MainWindow]
Height 768=500
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAwAAAAAAAAC4AAACofwCAAAAAvsAAAAWAGYAbwBsAGQAZQByAHMARABvAGMAawAAAAAmAAAAkwAAAAoBAAAD+wAAABQAcABsAGEAYwBlAHMARABvAGMAawEAAAAmAAACoQAAAF0BAAADAAAAAQAAARMAAAKh/AIAAAAB+wAAABAAaQBuAGYAbwBEAG8AYwBrAAAAACYAAAKhAAAACgEAAAMAAAADAAAFVgAAAL78AQAAAAH7AAAAGAB0AGUAcgBtAGkAbgBhAGwARABvAGMAawAAAAAAAAAFVgAAAAoBAAADAAAB8gAAAqEAAAAEAAAABAAAAAgAAAAI/AAAAAEAAAACAAAAAQAAABYAbQBhAGkAbgBUAG8AbwBsAEIAYQByAQAAAAD/////AAAAAAAAAAA=
ToolBarsMovable=Disabled
Width 1366=750
eDP1 HDMI2 Height 768=500
eDP1 HDMI2 Width 1360=750
eDP1 HDMI2 Width 1366=750
eDP1 HDMI2 XPosition=313
eDP1 HDMI2 YPosition=51
eDP1 Height 768=711
eDP1 Width 1366=683
eDP1 XPosition=683
eDP1 YPosition=57

[Open-with settings]
CompletionMode=1
History=nom,kat,kate

[Search]
What=Content

[SettingsDialog]
eDP1 Height 768=440
eDP1 Width 1366=589
