# Scripts

#$DOTFILE

## Battery
set $_BATTERY_NOTIFICATION /usr/share/lord/scripts/system_battery_notification.sh

## Configuration
#set $_CONFIG_GENERATOR /usr/share/lord/scripts/manager_dotfiles.sh
set $_CONFIG_GENERATOR /run/media/white/my_files/organized/my_repositories/dotfiles_generator/main.sh -g && /run/media/white/my_files/organized/my_repositories/dotfiles_generator/main.sh -r && notify-send "lalala"

## Lightness
set $_LIGHTNESS_RAISE /usr/share/lord/scripts/system_brightness_raise.sh
set $_LIGHTNESS_LOWER /usr/share/lord/scripts/system_brightness_lower.sh

set $_LIGHTNESS_MAX /usr/share/lord/scripts/system_brightness_max.sh
set $_LIGHTNESS_MIN /usr/share/lord/scripts/system_brightness_min.sh

## i3bar
#set $_i3bar exec i3status --config ~/.i3status-small.conf
#set $_i3bar exec /usr/share/lord/scripts/i3_i3bar_center.sh
set $_i3bar exec /usr/share/lord/scripts/i3_i3bar_music.sh

set $_i3bar_hide_polybar exec --no-startup-id killall polybar
set $_i3bar_show_polybar exec --no-startup-id /usr/share/lord/scripts/launch.sh
#set $_i3bar_show_polybar exec --no-startup-id /run/media/white/my_files/organized/my_repositories/dotfiles_generator/scripts/polybar_launch.sh
#set $_i3bar_show_polybar exec --no-startup-id $DOTFILE/polybar_launch.sh

