# Scripts

#Directory folder where scripts are
set $DOTFILES /home/joker/.dotfiles

## Battery
set $_BATTERY_NOTIFICATION $DOTFILES/scripts/system_battery_notification.sh

## Lightness
set $_LIGHTNESS_RAISE $DOTFILES/scripts/system_brightness_raise.sh
set $_LIGHTNESS_LOWER $DOTFILES/scripts/system_brightness_lower.sh
set $_LIGHTNESS_MAX $DOTFILES/scripts/system_brightness_max.sh
set $_LIGHTNESS_MIN $DOTFILES/scripts/system_brightness_min.sh

## i3bar
#set $_i3bar exec i3status --config ~/.i3status-small.conf
set $_i3bar exec $DOTFILES/scripts/i3_i3bar_music.sh

set $_i3bar_hide_polybar exec --no-startup-id killall polybar
set $_i3bar_show_polybar exec --no-startup-id $DOTFILES/scripts/polybar_launch.sh

