# Scripts

#Directory folder where scripts are
#DOTFILES variable will be overwritten when compiled to: /home/joker/.dotfiles

## Battery
set $_BATTERY_NOTIFICATION $DOTFILES/scripts/system_battery_notification.sh

## Lightness
set $_LIGHTNESS_RAISE $DOTFILES/scripts/system_brightness.sh --brightness-increase
set $_LIGHTNESS_LOWER $DOTFILES/scripts/system_brightness.sh --brightness-decrease
set $_LIGHTNESS_MAX $DOTFILES/scripts/system_brightness.sh --brightness-max
set $_LIGHTNESS_MIN $DOTFILES/scripts/system_brightness.sh --brightness-min

## i3bar
#set $_i3bar exec i3status --config ~/.i3status-small.conf
set $_i3bar exec $DOTFILES/scripts/i3_i3bar_music.sh

set $_i3bar_hide_polybar exec --no-startup-id killall polybar
set $_i3bar_show_polybar exec --no-startup-id $DOTFILES/scripts/polybar_launch.sh

