[general]
# Smoothing mode. Can be 'normal', 'scientific' or 'waves'. DEPRECATED as of 0.6.0
mode = scientific

# Accepts only non-negative values.
framerate = 60

# 'autosens' will attempt to decrease sensitivity if the bars peak. 1 = on, 0 = off new as of 0.6.0 autosens of low values (dynamic range)
autosens = 1

# 'overshoot' allows bars to overshoot (in % of terminal height) without initiating autosens. DEPRECATED as of 0.6.0
overshoot = 20

# Manual sensitivity in %. Autosens must be turned off for this to take effect. 200 means double height. Accepts only non-negative values.
sensitivity = 100

# The number of bars (0-200). 0 sets it to auto (fill up console). Bars' width and space between bars in number of characters.
bars = 0
bar_width = 2
bar_spacing = 1

# Lower and higher cutoff frequencies for lowest and highest bars the bandwidth of the visualizer. Note: there is a minimum total bandwidth of 43Mhz x number of bars. Cava will automatically increase the higher cutoff if a too low band is specified.
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

# FFT buffer is set in the exponent of 2 and must be between 8 - 16, 8 = 256, 16 = 65536 this is the audio buffer used to create the spectrum increasing the will improve the accuracy of the visualization, but will also make it slower and increase CPU usage anything below 10 and above 13 is considered experimental.
FFTbufferSize = 12;

