[input]
# Audio capturing method. Possible methods are: 'pulse', 'alsa', 'fifo', 'sndio' or 'shmem'
# Defaults to 'pulse', 'alsa' or 'fifo', in that order, dependent on what support cava was built with.
# All input methods uses the same config variable 'source' to define where it should get the audio.
# For pulseaudio 'source' will be the source. Default: 'auto', which uses the monitor source of the default sink (all pulseaudio sinks(outputs) have 'monitor' sources(inputs) associated with them).
# For alsa 'source' will be the capture device.
# For fifo 'source' will be the path to fifo-file.
# For shmem 'source' will be /squeezelite-AA:BB:CC:DD:EE:FF where 'AA:BB:CC:DD:EE:FF' will be squeezelite's MAC address
method = pulse
source = auto

method = alsa
source = hw:Loopback,1

method = fifo
source = /tmp/mpd.fifo
sample_rate = 44100
sample_bits = 16

method = shmem
source = /squeezelite-AA:BB:CC:DD:EE:FF

#method = portaudio
method = pulse
source = auto

