[color]
# Colors can be one of seven predefined: black, blue, cyan, green, magenta, red, white, yellow. Or defined by hex code '#xxxxxx' (hex code must be within ''). User defined colors requires ncurses output method and a terminal that can change color definitions such as Gnome-terminal or rxvt. Default is to keep current terminal color
background = default
foreground = cyan

# Gradient mode, only hex defined colors (and thereby ncurses mode) are supported, background must also be defined in hex  or remain commented out. 1 = on, 0 = off. You can define as many as 8 different colors. They range from bottom to top of screen
gradient = 7
gradient_count = 7

#Dracula theme
#gradient_color_1 = '#8BE9FD'
#gradient_color_2 = '#50FA7B'
#gradient_color_3 = '#F1fA8C'
#gradient_color_4 = '#FFB86C'
#gradient_color_5 = '#BD93F9'
#gradient_color_6 = '#FF79C6'
#gradient_color_7 = '#FF5555'

#gradient_color_1 = '#6005A0'
#gradient_color_2 = '#732FAF'
#gradient_color_3 = '#CAA9FA'
#gradient_color_4 = '#FF79C6'
#gradient_color_5 = '#ff009f'
#gradient_color_6 = '#e60053'
#gradient_color_7 = '#FF5555'

#Henrik Beck's theme
gradient_color_1 = '#6005A0'
gradient_color_2 = '#FF009F'
gradient_color_3 = '#E60053'
gradient_color_4 = '#732FAF'
gradient_color_5 = '#FF5555'
gradient_color_6 = '#FF79C6'
gradient_color_7 = '#CAA9FA'

