[smoothing]

# Percentage value for integral smoothing. Takes values from 0 - 100. Higher values means smoother, but less precise. 0 to disable.
integral = 77

# Disables or enables the so-called "Monstercat smoothing" with or without "waves". Set to 0 to disable.
monstercat = 2
waves = 5

# Set gravity percentage for "drop off". Higher values means bars will drop faster. Accepts only non-negative values. 50 means half gravity, 200 means double. Set to 0 to disable "drop off".
gravity = 100

# In bar height, bars that would have been lower that this will not be drawn.
ignore = 0

