[eq]
# This one is tricky. You can have as much keys as you want. Remember to uncomment more then one key! More keys = more precision. Look at readme.md on github for further explanations and examples.
1 = 1 # bass
2 = 1
3 = 1 # midtone
4 = 1
5 = 1 # treble

