#############################
#Appearence
#############################

### Window title alignment
#title_align left|center|right
title_align center

## Default border style for new windows

### Focus - Testing

#### Every client window
#for_window [class=".*"] border pixel 0
#for_window [class="^.*"] border pixel 0

#### A client which currently has the focus.
#for_window [class="__focused__"] border pixel 5

#### A client which is the focused one of its container, but it does not have the focus at the moment.
#for_window [class="focused_inactive"] border pixel 0
#for_window [class="no_focus"] border pixel 0

#### A client which is not the focused one of its container.
#for_window [class="unfocused"] border pixel 0

## Setting border style to pixel eliminates title bars.
#The border style normal allows you to adjust edge border width while keeping your title bar.
#default_border normal
#default_floating_border pixel 2

