#############################
#i3-gaps
#############################

## Margin
gaps inner $inner
gaps outer $outer

## Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

## Smart borders (draw borders around container only if it is not the only container on this workspace) on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
#on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

