# Movement
pmap  <down>      pager_move  down=1
pmap  <up>        pager_move  up=1
pmap  <left>      pager_move  left=4
pmap  <right>     pager_move  right=4
pmap  <home>      pager_move  to=0
pmap  <end>       pager_move  to=-1
pmap  <pagedown>  pager_move  down=1.0  pages=True
pmap  <pageup>    pager_move  up=1.0    pages=True
pmap  <C-d>       pager_move  down=0.5  pages=True
pmap  <C-u>       pager_move  up=0.5    pages=True

#copypmap <UP>       l  <C-p>
#copypmap <RIGHT>    ;
#copypmap <DOWN>     k  <C-n> <CR>
copypmap <UP>       l
copypmap <LEFT>     j
copypmap <RIGHT>    รง
copypmap <DOWN>     k
copypmap <HOME>     g
copypmap <END>      G

# Basic
pmap     <C-l> redraw_window
pmap     <ESC> pager_close
copypmap <ESC> q Q i <F3>
pmap E      edit_file

