#██████╗ ██████╗ ███╗   ███╗██████╗ ████████╗ ██████╗ ███╗   ███╗
#██╔════╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔═══██╗████╗ ████║
#██║     ██║   ██║██╔████╔██║██████╔╝   ██║   ██║   ██║██╔████╔██║
#██║     ██║   ██║██║╚██╔╝██║██╔═══╝    ██║   ██║   ██║██║╚██╔╝██║
#╚██████╗╚██████╔╝██║ ╚═╝ ██║██║        ██║   ╚██████╔╝██║ ╚═╝ ██║
#╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝     ╚═╝

#############################
#Configuration files
#############################

#Compton could read from a configuration file if libconfig support is compiled in. If --config is not used, compton will seek for a configuration file in $XDG_CONFIG_HOME/compton.conf (~/.config/compton.conf, usually), then ~/.compton.conf, then compton.conf under $XDG_CONFIG_DIRS (often /etc/xdg/compton.conf).

