#############################
#Opacity
#############################

active-opacity = 0.925;
#active-opacity = 0.9;
#active-opacity = 1.0;

#inactive-opacity = 0.65;
inactive-opacity = 0.925;

menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = true;
alpha-step = 0.06;

# Dim inactive windows. (0.0 - 1.0)
#inactive-dim = 0.0;
#inactive-dim = 0.01;
inactive-dim = 0.1;

inactive-dim-fixed = true; # Do not let dimness adjust based on window opacity.

##When window is activeted it gets transparence
opacity-rule = [
  "85:class_g = 'URxvt' && focused",
  "20:class_g = 'URxvt' && !focused",

  "80:class_g = 'Gnome-terminal' && focused",
  "50:class_g = 'Gnome-terminal' && !focused",
  
  "99:name *?= 'firefox' && focused",
  "90:name *?= 'firefox' && !focused",
  
  "97:name *?= 'code' && focused",
  "88:name *?= 'code' && !focused",

  "20:name *?= 'i3lock'",

	"99:window_type = 'notification' && focused",
	"99:window_type = 'notification' && !focused",

  "85:class_g = 'Rofi'",
  "85:class_g = 'Polybar'"
];

#opacity-rule = [
#  "90:name *?= 'brave-browser'",
#  "50:name *?= 'st-256color'",
#	"80:class_g = 'UXTerm'",
#	"80:class_g = 'XTerm'",
#  "99:window_type = 'normal'", # Add a tiny bit of opacity to all normal windows to apply blur
#	"99:window_type = 'dialog'", # Add a tiny bit of opacity to all dialog windows to apply blur
#	"99:window_type = 'popup_menu'", # Add a tiny bit of opacity to all popup_menu windows to apply blur
#	"99:window_type = 'notification'"	# Add a tiny bit of opacity to all popup_menu windows to apply blur
#];

