#############################
#Window type settings
#############################

wintypes:{
	tooltip:{
		fade = true; #Fade the particular type of windows.
		#focus = true; #Whether to always consider windows of this type focused.
		focus = false; #Whether to always consider windows of this type focused.
		opacity = 0.85; #Opacity: Default opacity for the type of windows.
		shadow = false; #Give those windows shadow
	};
	fullscreen:{
		fade = true;
		focus = true;
		opacity = 1;
		shadow = false;
	};
  
	#Testing
	normal:{
		shadow = false;
	};

	dock:{
		shadow = false;
	};

	dnd:{
		shadow = false;
	};

	popup_menu{
		#shadow = true;
		shadow = false;
		#focus = false;
		focus = true;
		opacity = 0.90;
	};

	dropdown_menu{
		shadow = false;
		focus = false;
	};

	above{
		shadow = false;
	};

	splash{
		shadow = false;
	};

	utility{
		focus = false;
		shadow = false;
	};

	notification{
		shadow = false;
	};

	desktop{
		shadow = false;
	};

	menu{
		focus = false;
		#focus = true;
		shadow = false;
	};

	dialog{
		shadow = false;
	};
};

