round-borders = 2;
round-borders-rule = [
    "2:window_type = 'unknown'",
    "2:window_type = 'toolbar'",
    "2:window_type = 'utility'",
    "2:window_type = 'splash'",
    "2:window_type = 'dialog'",
    "2:window_type = 'normal'",
    "2:window_type = 'notification'",  
];

