corner-radius = 15
rounded-corners-exclude = [
    "window_type = 'desktop'",
    "window_type = 'toolbar'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    #"window_type = 'popup_menu'",
    #"window_type = 'notification'",
    "window_type = 'dnd'",
    "window_type = 'dock'",
    #"class_g = 'Spotify'",
];

round-borders-exclude = [
    "class_g = 'mpv'",
    "class_g = 'Spotify'",
];

