#############################
#Blur
#############################

blur-background = true; #Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
#blur-background-frame = true; #Blur background of opaque windows with transparent frames as well.
#blur-background-fixed = true; #Do not let blur radius adjust based on window opacity.
blur-background-fixed = false; #Do not let blur radius adjust based on window opacity.

#blur-kern = "3x3box";
blur-kern = "7x7box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

strength = 8

#blur: {
#    method = "dual_kawase";
#    strength = 8;
#    background = false;
#    background-frame = false;
#    background-fixed = false;
#}

#blur: {
#    background = true;
#    #method = "kawase";
#    method = "dual_kawase";
#    strength = 8;
#    #background-frame = false;
#    #background-fixed = false;
#}

blur-background-exclude = [
    "class_g = 'st-256color'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'utility'",
    "_GTK_FRAME_EXTENTS@:c"
];

