#############################
#Backend
#############################

backend = "glx"; #GLX backend is typically much faster but depends on a sane driver. "xrender" or "glx".
#experimental-backends = true;
glx-no-stencil = true;
glx-copy-from-front = false; #Copy unmodified regions from front buffer instead of redrawing them all.
#glx-swap-method = "undefined"; #GLX buffer swap method we assume. TRY "buffer-age"
#glx-no-rebind-pixmap = true; #Avoid rebinding pixmap on window damage.

