#############################
#Others
#############################

dbe = false; #Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
detect-client-leader = true; #Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
detect-client-opacity = true; #This prevents opacity being ignored for some apps.
detect-rounded-corners = true; #Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-transient = true; #Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.

focus-exclude = [ "class_g = 'Cairo-clock'" ]; #Specify a list of conditions of windows that should always be considered focused.
#invert-color-include = [ ];
#log-level = "warn";

mark-wmwin-focused = true; #Try to detect WM windows and mark them as active.
mark-ovredir-focused = true; #Mark all non-WM but override-redirect windows active (e.g. menus).

#paint-on-overlay = true; #Painting on X Composite overlay window. Recommended.
refresh-rate = 0; #Specify refresh rate of the screen.
# resize-damage = 1;

unredir-if-possible = false; #Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
#use-damage = "true";

use-ewmh-active-win = true;

vsync = true; #Vertical synchronization: match the refresh rate of the monitor

xrender-sync-fence = true;

