#############################
#Shadow
#############################

shadow = true; #Enabled client-side shadows on windows.
shadow-radius = 7; #The blur radius for shadows. (default 12)
shadow-offset-x = -7; #The left offset for shadows. (default -15)
shadow-offset-y = -7; #The top offset for shadows. (default -15)
shadow-opacity = 0.7; #The translucency for shadows. (default .75)

##Color
### Set if you want different colour shadows
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

#This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false; # Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
#no-dnd-shadow = true; # Don't draw shadows on DND windows.
#clear-shadow = true; # Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
#xinerama-shadow-crop = false; # Prevent shadows from drawing across displays.

