[module/music]
type = custom/script
exec = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-display
interval = 1
format-padding = 0
format-prefix = ""
label = %output:0:150%

click-left = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-click-left
click-middle = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-click-middle
click-right = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-click-right

double-click-left = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-double-click-left
double-click-middle = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-double-click-middle
double-click-right = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-double-click-right

scroll-up = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-scroll-up
scroll-down = $HOME/.dotfiles/scripts/system_dbus_player.sh --polybar-scroll-down

