[module/music]
type = custom/script
exec = $DOTFILE/polybar_music_caller.sh
interval = 1
format-padding = 0
format-prefix = ""
label = %output:0:150%
click-left = $DOTFILE/polybar_music_play-pause.sh

