[module/music-next]
type = custom/text
content = 
content-padding = 0
click-left = $HOME/.dotfiles/scripts/system_dbus_player.sh --next
click-right = $HOME/.dotfiles/scripts/system_dbus_player.sh --system-dbus-skip-forward

