[module/spotify]
;https://community.spotify.com/t5/Desktop-Linux/Basic-controls-via-command-line/td-p/4295625
;github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = $HOME/.dotfiles/scripts/polybar_spotify.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0
#format-underline = ${colors.primary}
#format-prefix = " "
format-prefix = ""
format-prefix-foreground = ${colors.green-light}
label = %output:0:150%
#label-foreground = ${colors.secondary}
label-foreground = ${colors.green-light}

click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

