## Colors
set $blue-dark          #02607F
set $blue               #0a81f5
set $blue-light			#44b4fb
set $grey-dark          #282A36
set $grey-light         #F8F8F2
set $orange             #FF5555
set $pink               #ff009f
set $pink-light         #FF79C6
set $purple-dark        #6005A0
set $purple             #732FAF
set $purple-light       #CAA9FA
set $text-color         #000000
set $white              #FFFFFF

## Window colors
#                       border          background  text            indicator   child_border
client.focused          $blue           $blue       $text-color     $blue       $blue
client.unfocused        $purple         $purple     $purple-light   $purple     $purple
client.focused_inactive $pink-light     $purple     $grey-light     $pink       $pink
client.urgent           $orange         $orange     $text-color     $orange     $orange
client.placeholder      $purple         $purple     $text-color     $purple     $purple
client.background       $text-color

