# Fonts

#font pango:Fira Code Light Nerd Font Complete 8

## Font for window titles
font hack bold 10
#font ProFont 10

## Text rendering and scalability on retina/hidpi displays (thanks to pango).
#font hack bold 10
font pango:monospace 8
#font pango:ProFont 10
#font pango:Hack,FontAwesome 8.5
