#############################
#Variables
#[Reference](https://github.com/i3/i3/issues/1831)
#############################

# Mouse click buttons
set $_MOUSE_CLICK_LEFT button1
set $_MOUSE_CLICK_MIDDLE button2
set $_MOUSE_CLICK_RIGHT button3
set $_MOUSE_SCROLL_UP button4
set $_MOUSE_SCROLL_DOWN button5

# Original modification key
#set $mod Mod1 #Alt
#set $mod Mod2 #NumLock
#set $mod Mod3 #???
#set $mod Mod4 #Super
#set $mod Mod5 #AltGr
#set $mod Mod1+Control

## Shortcuts combination
set $_CUSTOM Mod4 + Ctrl
set $_CUSTOM_ALTERNATIVE Mod4 + Mod1
set $_CUSTOM_FULL Mod4 + Ctrl + Mod1

## Definition
set $ALTERNATIVE Mod1
set $CONFIRM Return
set $CONTROL Ctrl
#set $COMMAND Mod4
set $COMMAND Mod1+Control
set $DELETE Delete
set $INSERT Insert
set $END End
set $ESCAPE Escape
set $HOME Home
set $PAUSE_BREAK 127
set $PRINT Print
set $SHIFT Shift
set $SPACE space
set $TAB Tab
set $CAPS_LOCK Caps_Lock
set $ALTGR Mod5

## Alphabetic keybinds
set $APOSTROPHE apostrophe
set $C_CEDILHA ccedilla
set $PONTO_VIRGULA semicolon

## Brightness
set $_BRIGHTNESS_RAISE XF86MonBrightnessUp
set $_BRIGHTNESS_LOWER XF86MonBrightnessDown

## Direction
set $_ARROW_UP Up
set $_ARROW_LEFT Left
set $_ARROW_RIGHT Right
set $_ARROW_DOWN Down

set $_ARROW_VIM_UP L
set $_ARROW_VIM_LEFT J
set $_ARROW_VIM_RIGHT ccedilla
#set $_ARROW_VIM_RIGHT semicolon
set $_ARROW_VIM_DOWN K

## Function
set $_F1 F1
set $_F2 F2
set $_F3 F3
set $_F4 F4
set $_F5 F5
set $_F6 F6
set $_F7 F7
set $_F8 F8
set $_F9 F9
set $_F10 F10
set $_F11 F11
set $_F12 F12

## Numpad
set $_NUMPAD_DIVIDE KP_Divide
set $_NUMPAD_MULTIPLY KP_Multiply
set $_NUMPAD_SUBTRACT KP_Subtract
set $_NUMPAD_ADD KP_Add
set $_NUMPAD_ENTER KP_Enter

### Num lock off
set $_NUMPAD_OFF_DEL KP_Delete
set $_NUMPAD_OFF_0 KP_Insert
set $_NUMPAD_OFF_1 KP_End
set $_NUMPAD_OFF_2 KP_Down
set $_NUMPAD_OFF_3 KP_Page_Down
set $_NUMPAD_OFF_4 KP_Left
set $_NUMPAD_OFF_5 KP_Begin
set $_NUMPAD_OFF_6 KP_Right
set $_NUMPAD_OFF_7 KP_Home
set $_NUMPAD_OFF_8 KP_Up
set $_NUMPAD_OFF_9 KP_Page_Up

set $_NUMPAD_OFF_BINDCODE_0 90
set $_NUMPAD_OFF_BINDCODE_1 87
set $_NUMPAD_OFF_BINDCODE_2 88
set $_NUMPAD_OFF_BINDCODE_3 89
set $_NUMPAD_OFF_BINDCODE_4 83
set $_NUMPAD_OFF_BINDCODE_5 84
set $_NUMPAD_OFF_BINDCODE_6 85
set $_NUMPAD_OFF_BINDCODE_7 79
set $_NUMPAD_OFF_BINDCODE_8 80
set $_NUMPAD_OFF_BINDCODE_9 81

### Num lock on
#set $_NUMPAD_ON_DECIMAL Mod2 + KP_Decimal

set $_NUMPAD_ON_0 Mod2 + KP_0
set $_NUMPAD_ON_1 Mod2 + KP_1
set $_NUMPAD_ON_2 Mod2 + KP_2
set $_NUMPAD_ON_3 Mod2 + KP_3
set $_NUMPAD_ON_4 Mod2 + KP_4
set $_NUMPAD_ON_5 Mod2 + KP_5
set $_NUMPAD_ON_6 Mod2 + KP_6
set $_NUMPAD_ON_7 Mod2 + KP_7
set $_NUMPAD_ON_8 Mod2 + KP_8
set $_NUMPAD_ON_9 Mod2 + KP_9

#############################
#BEGIN OF TESTING
#############################

set $_NUMPAD_ON_BINDCODE_0 90
set $_NUMPAD_ON_BINDCODE_1 87
set $_NUMPAD_ON_BINDCODE_2 88
set $_NUMPAD_ON_BINDCODE_3 89
set $_NUMPAD_ON_BINDCODE_4 83
set $_NUMPAD_ON_BINDCODE_5 84
set $_NUMPAD_ON_BINDCODE_6 85
set $_NUMPAD_ON_BINDCODE_7 79
set $_NUMPAD_ON_BINDCODE_8 80
set $_NUMPAD_ON_BINDCODE_9 81

#############################
#END OF TESTING
#############################

## PageUp and pageDown
set $_PAGE_UP Prior
set $_PAGE_DOWN Next

## Sound control
#set $_AUDIO_RAISE XF86AudioRaiseVolume
#set $_AUDIO_LOWER XF86AudioLowerVolume
#set $_AUDIO_MUTE XF86AudioMute
#set $_AUDIO_MIC_MUTE XF86AudioMicMute

# Screen
set $PRIMARY primary
set $SECONDARY HDMI-2

