# Application execution internal

## Enable numlock
set $_NUMLOCK_ON numlockx on

## Media player
set $_MUSIC_PLAY playerctl play
set $_MUSIC_PAUSE playerctl pause
set $_MUSIC_PLAY_PAUSE playerctl play-pause
set $_MUSIC_NEXT playerctl next
set $_MUSIC_PREVIOUS playerctl previous
set $_MUSIC_STOP playerctl stop

## Power menu
set $_RESTART_GRAPHIC_INTERFACE exec i3 restart
#set $_LOCK exec i3lock
set $_LOCK exec /area95/scripts/system_matrix_lock.sh
set $_SUSPEND exec /area95/scripts/system_matrix_lock.sh; exec systemctl suspend
set $_HIBERNATE exec /area95/scripts/system_matrix_lock.sh; exec systemctl hibernate
set $_EXIT exec i3exit; logout
set $_SWITCH_USER exec i3exit; switch_user
set $_RESTART exec systemctl reboot
set $_SHUTDOWN exec systemctl poweroff

## Task bar
set $_POLYBAR /area95/scripts/polybar_launch.sh
#set $_POLYBAR $DOTFILE/polybar_launch.sh
#set $_POLYBAR /run/media/white/my_files/organized/my_repositories/dotfiles_generator/scripts/polybar_launch.sh
#set $_POLYBAR /run/media/white/my_files/organized/my_repositories/dotfiles_generator/scripts/polybar_launch.sh
set $_POLYBAR_KILL killall polybar

## Volume controlP
set $_AUDIO_RAISE --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
set $_AUDIO_LOWER --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
set $_AUDIO_MUTE --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
set $_AUDIO_MIC_MUTE --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

## Window manager
set $_COMPTON compton
set $_COMPTON_KILL killall compton
set $_PICOM picom -b
set $_PICOM_KILL killall picom












## Screenshot
set $_SCREENSHOT_FULL_SCREEN scrot '%Y-%m-%d-%H:%M:%S-$wx$h_scrot.png' -e 'mv $f ~/Pictures/'
set $_SCREENSHOT_FULL_SCREEN_NO_BORDER scrot -b '%Y-%m-%d-%H:%M:%S-$wx$h_scrot.png' -e 'mv $f ~/Pictures/'

set $_SCREENSHOT_FULL_SCREEN_MULTIPLES scrot --multidisp '%Y-%m-%d-%H:%M:%S-$wx$h_scrot.png' -e 'mv $f ~/Pictures/'

set $_SCREENSHOT_CURRENT_SCREEN scrot --focused '%Y-%m-%d-%H:%M:%S-$wx$h_scrot.png' -e 'mv $f ~/Pictures/'
#set $_SCREENSHOT_NOTE scrot -n '%Y-%m-%d-%H:%M:%S-$wx$h_scrot.png' -e 'mv $f ~/Pictures/'

#NOT WORKING YET
set $_SCREENSHOT_CROP scrot -s '%Y-%m-%d-%H:%M:%S-$wx$h_scrot.png' -e 'mv $f ~/Pictures/'
set $_SCREENSHOT_CLICK scrot -p '%Y-%m-%d-%H:%M:%S-$wx$h_scrot.png' -e 'mv $f ~/Pictures/'

#set $_SCREEN-RECORD

