# Application execution external

## Browser
#set $_BRAVE brave-browser
#set $_BRAVE_PRIVATE brave-browser --incognito
#set $_CHROMIUM chromium-browser
#set $_CHROMIUM_PRIVATE chromium-browser --incognito
#set $_FIREFOX firefox
#set $_FIREFOX_PRIVATE firefox --private-window
#set $_FIREFOX_PROCESS_PAUSE alacritty -e kill -STOP $(ps -x | grep firefox)
#set $_FIREFOX_PROCESS_RESTORE alacritty -e kill -CONT $(ps -x | grep firefox)
#bindcode $COMMAND + $PAUSE_BREAK exec notify-send "PAUSE_BREAK BUTTON HAS BEEN PRESSED"
#bindcode $COMMAND + $SHIFT + $PAUSE_BREAK exec notify-send "PAUSE_BREAK BUTTON HAS BEEN PRESSED WITH SHIFT"

## Menu

set $_DMENU dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#732FAF' -sf '#FFFFFF' -fn 'Hack-10' -p 'dmenu'
set $_ROFI $DOTFILES/scripts/rofi_launcher.sh --rofi-theme-launchpad
#set $_ROFI rofi -show run -font "Hack 12"
#set $_ROFI rofi -show drun -eh 2 -bw 0

### Show all opened windows on all workspaces
#set $_ROFI_LIST_WORKSPACE_ALL rofi -show window
#set $_ROFI_LIST_WORKSPACE_ALL rofi -show window -font "Hack 12"
#set $_ROFI_LIST_WORKSPACE_ALL rofi -font 'Hack 12' -modi window -show window -separator-style solid -opacity 95

### Show all opened windows on the current workspace
#set $_ROFI_LIST_WORKSPACE_CURRENT rofi -show windowcd
#set $_ROFI_LIST_WORKSPACE_CURRENT rofi -show windowcd drun -eh 2 -bw 0
#set $_ROFI_LIST_WORKSPACE_CURRENT rofi -font 'Hack 12' -modi windowcd -show windowcd -separator-style solid -opacity 95

### Show activated monitors
set $_LIST_MONITORS_ACTIVATED xrandr --listactivemonitors

## Tools
set $_ALACRITTY alacritty
set $_ARANDR arandr
#set $_GNOME_CONTROL_CENTER gnome-control-center
#set $_GNOME_CONTROL_CENTER_WIFI gnome-control-center wifi
#set $_GUCHARMAP gucharmap
set $_HTOP alacritty -e htop
#set $_LXAPPEARNCE lxappearance
set $_REDSHIFT_ON redshift
set $_REDSHIFT_OFF killall redshift
#set $_WHATSAPP firefox -new-window https://web.whatsapp.com

## Others
## Searching the right commands
#set $_SCREENSHOT_NOTE scrot -n '%Y-%m-%d-%H_%M_%S-$wx$h_scrot.png' -e 'mv $f ~/Pictures/'
#set $_SCREENSHOT_NOTE scrot '%Y-%m-%d_%H-%M-%S.png' -u -e 'mv $f ~/Pictures/'
#set $_SCREENSHOT_NOTE scrot '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f ~/Pictures/'

