# Application execution radio station
set $_RADIO_STATION_KILL urxvt -e killall vlc

set $_RADIO_STATION_STOP urxvt -e killall vlc; exec notify-send "Radio station has been turned off"
set $_RADIO_STATION1 cvlc /usr/share/lord/appearance_using/radios/1.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/1.m3u)"
set $_RADIO_STATION2 cvlc /usr/share/lord/appearance_using/radios/2.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/2.m3u)"
set $_RADIO_STATION3 cvlc /usr/share/lord/appearance_using/radios/3.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/3.m3u)"
set $_RADIO_STATION4 cvlc /usr/share/lord/appearance_using/radios/4.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/4.m3u)"
set $_RADIO_STATION5 cvlc /usr/share/lord/appearance_using/radios/5.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/5.m3u)"
set $_RADIO_STATION6 cvlc /usr/share/lord/appearance_using/radios/6.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/6.m3u)"
set $_RADIO_STATION7 cvlc /usr/share/lord/appearance_using/radios/7.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/7.m3u)"
set $_RADIO_STATION8 cvlc /usr/share/lord/appearance_using/radios/8.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/8.m3u)"
set $_RADIO_STATION9 cvlc /usr/share/lord/appearance_using/radios/9.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/9.m3u)"
set $_RADIO_STATION10 cvlc /usr/share/lord/appearance_using/radios/10.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/10.m3u)"
set $_RADIO_STATION11 cvlc /usr/share/lord/appearance_using/radios/11.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/11.m3u)"
set $_RADIO_STATION12 cvlc /usr/share/lord/appearance_using/radios/12.m3u; exec notify-send "$(head -1 /usr/share/lord/appearance_using/radios/12.m3u)"

