# Application execution radio station
set $_RADIO_STATION_KILL alacritty -e killall vlc

set $_RADIO_STATION_STOP alacritty -e killall vlc; exec notify-send "Radio station has been turned off"
set $_RADIO_STATION1 cvlc $DOTFILES/radios/1.m3u; exec notify-send "$(head -1 $DOTFILES/radios/1.m3u)"
set $_RADIO_STATION2 cvlc $DOTFILES/radios/2.m3u; exec notify-send "$(head -1 $DOTFILES/radios/2.m3u)"
set $_RADIO_STATION3 cvlc $DOTFILES/radios/3.m3u; exec notify-send "$(head -1 $DOTFILES/radios/3.m3u)"
set $_RADIO_STATION4 cvlc $DOTFILES/radios/4.m3u; exec notify-send "$(head -1 $DOTFILES/radios/4.m3u)"
set $_RADIO_STATION5 cvlc $DOTFILES/radios/5.m3u; exec notify-send "$(head -1 $DOTFILES/radios/5.m3u)"
set $_RADIO_STATION6 cvlc $DOTFILES/radios/6.m3u; exec notify-send "$(head -1 $DOTFILES/radios/6.m3u)"
set $_RADIO_STATION7 cvlc $DOTFILES/radios/7.m3u; exec notify-send "$(head -1$ $DOTFILES/radios/7.m3u)"
set $_RADIO_STATION8 cvlc $DOTFILES/radios/8.m3u; exec notify-send "$(head -1 $DOTFILES/radios/8.m3u)"
set $_RADIO_STATION9 cvlc $DOTFILES/radios/9.m3u; exec notify-send "$(head -1 $DOTFILES/radios/9.m3u)"
set $_RADIO_STATION10 cvlc $DOTFILES/radios/10.m3u; exec notify-send "$(head -1 $DOTFILES/radios/10.m3u)"
set $_RADIO_STATION11 cvlc $DOTFILES/radios/11.m3u; exec notify-send "$(head -1 $DOTFILES/radios/11.m3u)"
set $_RADIO_STATION12 cvlc $DOTFILES/radios/12.m3u; exec notify-send "$(head -1 $DOTFILES/radios/12.m3u)"

