# Application execution appearance

set $_WALLPAPER_DEFAULT "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/10.jpg"
set $_WALLPAPER1 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/1.jpg"
set $_WALLPAPER2 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/2.jpg"
set $_WALLPAPER3 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/3.jpg"
set $_WALLPAPER4 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/4.jpg"
set $_WALLPAPER5 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/5.jpg"
set $_WALLPAPER6 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/6.jpg"
set $_WALLPAPER7 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/7.jpg"
set $_WALLPAPER8 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/8.jpg"
set $_WALLPAPER9 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/9.jpg"
set $_WALLPAPER10 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/10.jpg"
set $_WALLPAPER11 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/11.jpg"
set $_WALLPAPER12 "feh --bg-scale /usr/share/lord/appearance_using/wallpaper/12.jpg"

