# Application execution appearance

set $_WALLPAPER_DEFAULT "feh --bg-scale $DOTFILES/wallpaper/10.jpg"
set $_WALLPAPER1 "feh --bg-scale $DOTFILES/wallpaper/1.jpg"
set $_WALLPAPER2 "feh --bg-scale $DOTFILES/wallpaper/2.jpg"
set $_WALLPAPER3 "feh --bg-scale $DOTFILES/wallpaper/3.jpg"
set $_WALLPAPER4 "feh --bg-scale $DOTFILES/wallpaper/4.jpg"
set $_WALLPAPER5 "feh --bg-scale $DOTFILES/wallpaper/5.jpg"
set $_WALLPAPER6 "feh --bg-scale $DOTFILES/wallpaper/6.jpg"
set $_WALLPAPER7 "feh --bg-scale $DOTFILES/wallpaper/7.jpg"
set $_WALLPAPER8 "feh --bg-scale $DOTFILES/wallpaper/8.jpg"
set $_WALLPAPER9 "feh --bg-scale $DOTFILES/wallpaper/9.jpg"
set $_WALLPAPER10 "feh --bg-scale $DOTFILES/wallpaper/10.jpg"
set $_WALLPAPER11 "feh --bg-scale $DOTFILES/wallpaper/11.jpg"
set $_WALLPAPER12 "feh --bg-scale $DOTFILES/wallpaper/12.jpg"

