[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
#format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}
#format-warn-underline = ${colors.primary}

#label = %temperature-c%
#label-warn = %temperature-c%
#label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
#ramp-foreground = ${colors.foreground}

