[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num ${colors.primary}lock

#format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
#format-prefix-foreground = ${colors.secondary}
;format-prefix-underline = ${colors.secondary}

;label-layout = %layout%
#label-layout = "  %layout%"
;label-layout-background = ${colors.secondary}
label-layout-foreground = ${colors.secondary}
label-layout-underline = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.primary}
label-indicator-foreground = ${colors.white}
label-indicator-underline = ${colors.primary}

