[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-foreground = ${colors.secondary}
label-mounted-underline = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.grey-dark}
label-unmounted-underline = ${colors.primary}

