[module/pulseaudio]
type = internal/pulseaudio
reverse-scroll = true
#reverse-scroll = false

format-volume = <ramp-volume>    <label-volume> <bar-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}

ramp-volume-0 = 奄

ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔

ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳

ramp-volume-foreground = ${colors.secondary}

label-muted = 婢 muted
label-muted-foreground = ${colors.grey-dark}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
#bar-volume-indicator = 
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.secondary}
bar-volume-indicator-font = 2
#bar-volume-fill = ─
bar-volume-fill = 
bar-volume-fill-font = 2
#bar-volume-empty = ─
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.grey-dark}

