[module/mpd]
#1
#type = internal/mpd
#format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
#icon-prev = a
#icon-stop = b
#icon-play = c
#icon-pause = d
#icon-next = e
#label-song-maxlen = 25
#label-song-ellipsis = true

#2
#type = internal/mpd
#interval = 2
#format-online = <label-song>
#format-online-foreground = ${color.fg}
#label-song = "%title%"
#label-song-maxlen = 12
#label-song-ellipsis = true

#3
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 
icon-play = 
icon-pause = 
label-song-maxlen = 25
label-song-ellipsis = true

