[module/xwindow]
type = internal/xwindow
#label = %title:0:30:...%

label = %title%
label-maxlen = 50

format-foreground = ${colors.secondary}
format-background = ${colors.background}
format-underline = ${colors.primary}

