[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging>      <label-charging>
format-charging-underline = ${colors.primary}
label-charging-foreground = ${colors.secondary}

format-discharging = <ramp-capacity>      <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${colors.secondary}

format-full-prefix = "   FULL "
format-full-prefix-foreground = ${colors.secondary}
format-full-underline = ${self.format-charging-underline}

#RED        #7e0508
#ORANGE     #FF5555
#YELLOW     #FFBD2E
#GREEN      #0f0
#BLUE       #0a81f5

ramp-capacity-0 = %{F#7e0508}   
ramp-capacity-1 = %{F#FF5555}   
ramp-capacity-2 = %{F#FF5555}   
ramp-capacity-3 = %{F#FFBD2E}   
ramp-capacity-4 = %{F#FFBD2E}   
ramp-capacity-5 = %{F#0f0}   
ramp-capacity-6 = %{F#0f0}   
ramp-capacity-7 = %{F#0f0}    
ramp-capacity-8 = %{F#0a81f5}   
ramp-capacity-9 = %{F#0a81f5}   
ramp-capacity-foreground = ${colors.secondary}

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

