[module/backlight]
type = custom/script
interval = 0.2

scroll-up = exec light -A 5
scroll-down = exec light -U 5

format-prefix = " "

label = %output%
label-foreground = ${colors.primary}
format-padding = 1

