[module/date]
type = internal/date
interval = 1

time = %H:%M:%S
time-alt = %H:%M

date = " %d-%m-%Y"
date-alt = " Day of the week %w"

format-prefix = 
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.secondary}
format-underline = ${colors.primary}

label = %time% %date%

