#############################
#Startup
#############################

#exec_always --no-startup-id /run/media/white/my_files/organized/my_repositories/dotfiles_generator/scripts/polybar_launch.sh

#exec_always --no-startup-id $HOME/compilation/i3/wallpaper.sh

# Keyboard layout ABNT-2
exec_always --no-startup-id setxkbmap -model abnt2 -layout br

# Autolock
#exec_always xautolock -time 1 -locker i3lock
#exec_always --no-startup-id xautolock -time 1 -locker $_LOCK
exec --no-startup-id xautolock -time 5 -locker $_LOCK
#exec_always xautolock -time 10 -locker urxvt -e cmatrix

#exec_always xautolock -time 1 -locker /usr/share/lord/scripts/matrix_lock.sh

## Home screen
#exec_always --no-startup-id urxvt -e neofetch

## System keys
#exec_always xmodmap -e "clear lock" #Disable caps lock switch
#exec_always xmodmap -e "keysym Caps_Lock = Escape" #Set caps_lock as escape
#exec --no-startup-id nm-applet
#exec --no-startup-id gnome-sound-applet

## Battery
exec_always --no-startup-id $_BATTERY_NOTIFICATION

## Conky
#exec --no-startup-id ~/.config/conky/start-conky.sh

## Cursor speed
exec_always --no-startup-id xinput set-prop 11 295 1.9

## Feh wallpaper
exec_always $_WALLPAPER_DEFAULT

### Keyboard QWERTY Polish
#exec --no-startup-id setxkbmap pl

## Numpad
exec_always --no-startup-id $_NUMLOCK_ON

## Polybar
exec_always --no-startup-id $_POLYBAR

## Redshift
#exec_always --no-startup-id $_REDSHIFT_ON

## XFCE4-Panel
#exec --no-startup-id xfce4-panel --disable-wm-check

## Window compositor

### Compton
#exec_always --no-startup-id $_COMPTON

### Picom
#exec --no-startup-id picom --experimental-backends
exec_always --no-startup-id $_PICOM

