# Keybinds

## Brightness
bindsym XF86MonBrightnessUp exec $_LIGHTNESS_RAISE
bindsym XF86MonBrightnessDown exec $_LIGHTNESS_LOWER

bindsym $COMMAND + $_BRIGHTNESS_RAISE exec $_LIGHTNESS_MAX
bindsym $COMMAND + $_BRIGHTNESS_LOWER exec $_LIGHTNESS_MIN
bindsym $_CUSTOM_ALTERNATIVE + $_BRIGHTNESS_RAISE exec $_REDSHIFT_ON
bindsym $_CUSTOM_ALTERNATIVE + $_BRIGHTNESS_LOWER exec $_REDSHIFT_OFF

## Media player controls
bindsym XF86AudioPlay exec $_MUSIC_PLAY_PAUSE
bindsym XF86AudioNext exec $_MUSIC_NEXT
bindsym XF86AudioPrev exec $_MUSIC_PREVIOUS
bindsym XF86AudioStop exec $_MUSIC_STOP

## Media volume (using pactl to adjust volume in PulseAudio)
bindsym XF86AudioRaiseVolume exec $_AUDIO_RAISE
bindsym XF86AudioLowerVolume exec $_AUDIO_LOWER
bindsym XF86AudioMute exec $_AUDIO_MUTE
bindsym XF86AudioMicMute exec $_AUDIO_MIC_MUTE

## Menu
bindsym $COMMAND + D exec $_DMENU
bindsym $COMMAND + $SHIFT + D exec $_ROFI
#set $COMMAND + $SPACE exec $_ULAUNCHER

#bindsym $COMMAND + $ALTERNATIVE + D exec $_ROFI_LIST_WORKSPACE_CURRENT
#bindsym $COMMAND + $ALTERNATIVE + $SHIFT + D exec $_ROFI_LIST_WORKSPACE_ALL

## Monitor

### Show activated monitors
#bindsym $COMMAND + ??? exec $_LIST_MONITORS_ACTIVATED

## Show processes monitor
bindsym $CONTROL + $ALTERNATIVE + $DELETE exec "$_HTOP"

## Multiple screen
bindsym $COMMAND + P exec $_ARANDR

## Screenshot - NOT YET
#bindsym $COMMAND + $APOSTROPHE exec $_SCREENSHOT_FULL_SCREEN
bindsym $PRINT exec $_SCREENSHOT_FULL_SCREEN
#bindsym $COMMAND + $PRINT exec $_SCREENSHOT_FULL_SCREEN_NO_BORDER
#bindsym $COMMAND + $SHIFT + $PRINT exec $_SCREENSHOT_FULL_SCREEN_MULTIPLES
#bindsym $COMMAND + $CONTROL + $PRINT exec $_SCREENSHOT_CURRENT_SCREEN
#bindsym $COMMAND + $CONTROL + $SHIFT + $PRINT exec $_SCREENSHOT_NOTE

#Pifaram
#bindsym $_CUSTOM_ALTERNATIVE + $PRINT exec $_SCREENSHOT_CROP
#bindsym $_CUSTOM_ALTERNATIVE + $SHIFT + $PRINT exec $_SCREENSHOT_CLICK

#bindsym $_CUSTOM_FULL + $PRINT exec $_SCREEN_RECORD

## Terminal
bindsym $COMMAND + $CONFIRM exec $_ALACRITTY
bindsym $CONTROL + $ALTERNATIVE + T exec i3-sensible-terminal

## Workspace

### Switch between two workspaces:
bindsym $COMMAND + $TAB workspace back_and_forth
bindsym $COMMAND + $SHIFT + $TAB move container to workspace back_and_forth; workspace back_and_forth

#### Go to workspace -1
bindsym $_CUSTOM $TAB workspace auto_back_and_forth
bindsym $_CUSTOM + $SHIFT + $TAB move container to workspace auto_back_and_forth; workspace auto_back_and_forth

### For changing to the prev/next workspace
bindsym $_CUSTOM + $_ARROW_RIGHT workspace next
bindsym $_CUSTOM + $_ARROW_LEFT workspace prev
bindsym $COMMAND + $_PAGE_UP workspace next
bindsym $COMMAND + $_PAGE_DOWN workspace prev

### For changing to the prev/next workspace and move
bindsym $_CUSTOM + $SHIFT + $_ARROW_RIGHT move container to workspace next; workspace next
bindsym $_CUSTOM + $SHIFT + $_ARROW_LEFT move container to workspace prev; workspace prev
bindsym $COMMAND + $SHIFT + $_PAGE_UP move container to workspace next; workspace next
bindsym $COMMAND + $SHIFT + $_PAGE_DOWN move container to workspace prev; workspace prev

#### Primary screen
bindsym $COMMAND + $HOME workspace number $ws1
bindsym $COMMAND + $END workspace number $ws10
bindsym $COMMAND + $SHIFT + $HOME move container to workspace number $ws1; workspace number $ws1
bindsym $COMMAND + $SHIFT + $END move container to workspace number $ws10; workspace number $ws10

#### Secondary screen
bindsym $_CUSTOM + $HOME workspace number $ws11
bindsym $_CUSTOM + $END workspace number $ws20
bindsym $_CUSTOM + $SHIFT + $HOME move container to workspace number $ws11; workspace number $ws11
bindsym $_CUSTOM + $SHIFT + $END move container to workspace number $ws20; workspace number $ws20

