# Keybinds external

#Config generator
bindsym $COMMAND + $SHIFT + $INSERT exec $_CONFIG_GENERATOR

## ?
#bindsym $COMMAND + $SPACE exec $_JOPLIN
bindsym $ALTGR + $SPACE exec $_JOPLIN
#bindsym $ALTGR + $SPACE exec notify-send "JOPLIN\nWILL BE STARTED HERE"

## Browser
bindsym $_CUSTOM_ALTERNATIVE + B exec $_FIREFOX
bindsym $_CUSTOM_ALTERNATIVE + $SHIFT + B exec $_FIREFOX_PRIVATE

### Pause the PID from Firefox
bindcode $COMMAND + $PAUSE_BREAK exec $_FIREFOX_PROCESS_PAUSE
bindcode $COMMAND + $SHIFT + $PAUSE_BREAK exec $_FIREFOX_PROCESS_RESTORE

## Explorer
bindsym $_CUSTOM_ALTERNATIVE + E exec $_NAUTILUS
bindsym $_CUSTOM_ALTERNATIVE + $SHIFT + E exec $_NAUTILUS_ROOT

#bindsym $_CUSTOM_ALTERNATIVE + E exec $_PCMANFM
#bindsym $_CUSTOM_ALTERNATIVE + $SHIFT + E exec $_PCMANFM_ROOT

## IDE
bindsym $_CUSTOM_ALTERNATIVE + I exec $_VISUAL_STUDIO_CODE
bindsym $_CUSTOM_ALTERNATIVE + $SHIFT + I exec $_NETBEANS

## Text editor
bindsym $_CUSTOM_ALTERNATIVE + T exec $_GEDIT

