# Keybinds external

## Browser
#bindsym $_CUSTOM_ALTERNATIVE + B exec $_FIREFOX
#bindsym $_CUSTOM_ALTERNATIVE + $SHIFT + B exec $_FIREFOX_PRIVATE
### Pause the PID from Firefox
#bindcode $COMMAND + $PAUSE_BREAK exec $_FIREFOX_PROCESS_PAUSE
#bindcode $COMMAND + $SHIFT + $PAUSE_BREAK exec $_FIREFOX_PROCESS_RESTORE

