## Radio station
bindsym $COMMAND + $SHIFT + $ESCAPE exec $_RADIO_STATION_STOP
bindsym $COMMAND + $SHIFT + $_F1 exec $_RADIO_STATION_KILL && $_RADIO_STATION1 &
bindsym $COMMAND + $SHIFT + $_F2 exec $_RADIO_STATION_KILL && $_RADIO_STATION2 &
bindsym $COMMAND + $SHIFT + $_F3 exec $_RADIO_STATION_KILL && $_RADIO_STATION3 &
bindsym $COMMAND + $SHIFT + $_F4 exec $_RADIO_STATION_KILL && $_RADIO_STATION4 &
bindsym $COMMAND + $SHIFT + $_F5 exec $_RADIO_STATION_KILL && $_RADIO_STATION5 &
bindsym $COMMAND + $SHIFT + $_F6 exec $_RADIO_STATION_KILL && $_RADIO_STATION6 &
bindsym $COMMAND + $SHIFT + $_F7 exec $_RADIO_STATION_KILL && $_RADIO_STATION7 &
bindsym $COMMAND + $SHIFT + $_F8 exec $_RADIO_STATION_KILL && $_RADIO_STATION8 &
bindsym $COMMAND + $SHIFT + $_F9 exec $_RADIO_STATION_KILL && $_RADIO_STATION9 &
bindsym $COMMAND + $SHIFT + $_F10 exec $_RADIO_STATION_KILL && $_RADIO_STATION10 &
bindsym $COMMAND + $SHIFT + $_F11 exec $_RADIO_STATION_KILL && $_RADIO_STATION11 &
bindsym $COMMAND + $SHIFT + $_F12 exec $_RADIO_STATION_KILL && $_RADIO_STATION12 &

#bindsym $COMMAND + $SHIFT + $_F1 workspace $wsMedia; exec gnome-terminal -- $_RADIO_STATION1; workspace back_and_forth

