# Keybinds appearance

## Wallpaper
bindsym $COMMAND + $ESCAPE exec $_WALLPAPER_DEFAULT
bindsym $COMMAND + $_F1 exec $_WALLPAPER1
bindsym $COMMAND + $_F2 exec $_WALLPAPER2
bindsym $COMMAND + $_F3 exec $_WALLPAPER3
bindsym $COMMAND + $_F4 exec $_WALLPAPER4
bindsym $COMMAND + $_F5 exec $_WALLPAPER5
bindsym $COMMAND + $_F6 exec $_WALLPAPER6
bindsym $COMMAND + $_F7 exec $_WALLPAPER7
bindsym $COMMAND + $_F8 exec $_WALLPAPER8
bindsym $COMMAND + $_F9 exec $_WALLPAPER9
bindsym $COMMAND + $_F10 exec $_WALLPAPER10
bindsym $COMMAND + $_F11 exec $_WALLPAPER11
bindsym $COMMAND + $_F12 exec $_WALLPAPER12

