# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/$USER/.oh-my-zsh"
#export ZSH="/root/.oh-my-zsh"

export PATH=$PATH:$HOME/development/flutter/bin
export PATH=$PATH:$HOME/development/flutter/bin/cache/dart-sdk/bin

export SDKMANAGER_OPTS="--add-modules java.se.ee"

#Testing
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64/bin/java"

