# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME

#Themes
## See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="henrik"
##ZSH_THEME="3den"
##ZSH_THEME="Solidah"
##ZSH_THEME="abden"
##ZSH_THEME="af-magic"
##ZSH_THEME="aflower"
##ZSH_THEME="agnoster"
##ZSH_THEME="alanpeabody"
##ZSH_THEME="amuse'"
##ZSH_THEME="apple"
##ZSH_THEME="arrow"
##ZSH_THEME="aussiegeek"
##ZSH_THEME="avit"
##ZSH_THEME="awesomepanda"
##ZSH_THEME="bira"
##ZSH_THEME="blinks"
##ZSH_THEME="bureau"
##ZSH_THEME="candy-kingdom"
##ZSH_THEME="candy"
##ZSH_THEME=clean""
##ZSH_THEME="cloud"
##ZSH_THEME="crcandy"
##ZSH_THEME="crunch"
##ZSH_THEME="cypher"
##ZSH_THEME="dallas"
##ZSH_THEME="darkblood"
##ZSH_THEME="daveverwer"
##ZSH_THEME="dieter"
##ZSH_THEME="dogenpunk"
##ZSH_THEME="dpoggi"
##ZSH_THEME="dst"
##ZSH_THEME="dstufft"
##ZSH_THEME="duellj"
##ZSH_THEME="eastwood"
##ZSH_THEME="edvardm"
##ZSH_THEME="emotty"
##ZSH_THEME="essembeh"
##ZSH_THEME="evan"
##ZSH_THEME="fino-time"
##ZSH_THEME="fino"
##ZSH_THEME="fishy"
##ZSH_THEME="flazz"
##ZSH_THEME="fletcherm"
##ZSH_THEME="fox"
##ZSH_THEME="frisk"
##ZSH_THEME="frontcube"
##ZSH_THEME="funky"
##ZSH_THEME="fwalch"
##ZSH_THEME="gallifrey"
##ZSH_THEME="gallois"
##ZSH_THEME="garyblessington"
##ZSH_THEME="gentoo"
##ZSH_THEME="geoffgarside"
##ZSH_THEME="gianu"
##ZSH_THEME="gnzh"
##ZSH_THEME="gozilla"
##ZSH_THEME="half-life"

##ZSH_THEME="henrik"

##ZSH_THEME="humza"
##ZSH_THEME="imajes"
##ZSH_THEME="intheloop"
##ZSH_THEME="itchy"
##ZSH_THEME="jaischeema"
##ZSH_THEME="jbergantine"
##ZSH_THEME="jispwoso"
##ZSH_THEME="jnrowe"
##ZSH_THEME="jonathan"
##ZSH_THEME="josh"
##ZSH_THEME="jreese"
##ZSH_THEME="jtriley"
##ZSH_THEME="juanghurtado"
##ZSH_THEME="junkfood"
##ZSH_THEME="kafeitu"
##ZSH_THEME="kardan"
##ZSH_THEME="kennethreitz"
##ZSH_THEME="kiwi"
##ZSH_THEME="kolo"
##ZSH_THEME="kphoen"
##ZSH_THEME="lambda"
##ZSH_THEME="linuxonly"
##ZSH_THEME="lukerandall"
##ZSH_THEME="macovsky-ruby"
##ZSH_THEME="macovsky"
##ZSH_THEME="maran"
##ZSH_THEME="mgutz"
##ZSH_THEME="mh"
##ZSH_THEME="michelebologna"
##ZSH_THEME="mikeh"
##ZSH_THEME="miloshadzic"
##ZSH_THEME="minimal"
##ZSH_THEME="mira"
##ZSH_THEME="mlh"
##ZSH_THEME="mortalscumbag"
##ZSH_THEME="mrtazz"
##ZSH_THEME="murilasso"
##ZSH_THEME="muse"
##ZSH_THEME="nanotech"
##ZSH_THEME="nebirhos"
##ZSH_THEME="nicoulaj"
##ZSH_THEME="norm"
##ZSH_THEME="obraun"
##ZSH_THEME="peepcode"
##ZSH_THEME="phillips"
##ZSH_THEME="pmcgee"
##ZSH_THEME="pygmalion-virtalenv"
##ZSH_THEME="pygmalion"
##ZSH_THEME="random"
##ZSH_THEME="re5et"
##ZSH_THEME="refined"
##ZSH_THEME="rgm"
##ZSH_THEME="risto"
##ZSH_THEME="rixius"
##ZSH_THEME="rkj-repos"
##ZSH_THEME="rkj"
##ZSH_THEME="robbyrussel"
##ZSH_THEME="sammy"
##ZSH_THEME="simonoff"
##ZSH_THEME="simple"
##ZSH_THEME="skaro"
##ZSH_THEME="smt"
##ZSH_THEME="soniccradish"
##ZSH_THEME="sorin"
##ZSH_THEME="sporty"
##ZSH_THEME="steeef"
##ZSH_THEME="strug"
##ZSH_THEME="sunaku"
##ZSH_THEME="sunrise"
##ZSH_THEME="superjarin"
##ZSH_THEME="suvash"
##ZSH_THEME="takashiyoshida"
##ZSH_THEME="terminalparty"
##ZSH_THEME="theunraveler"
##ZSH_THEME="tjkirch_mod"
##ZSH_THEME="tonotdo"
##ZSH_THEME="trapd00r"
##ZSH_THEME="wedisagree"
##ZSH_THEME="wezm+"
##ZSH_THEME="wezm"
##ZSH_THEME="wuffers"
##ZSH_THEME="xiong-chiamiov-plus"
##ZSH_THEME="xiong-chiamiov"
##ZSH_THEME="ys"
##ZSH_THEME="zhann"



# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/

# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=("robbyrussell" "agnoster")

