# Class
#Compares the window class (the second part of WM_CLASS). Use the special value __focused__ to match all windows having the same window class as the currently focused window.
# Instance
#Compares the window instance (the first part of WM_CLASS). Use the special value __focused__ to match all windows having the same window instance as the currently focused window.

# Window_role
#Compares the window role (WM_WINDOW_ROLE). Use the special value __focused__ to match all windows having the same window role as the currently focused window.

# Window_type
#Compare the window type (_NET_WM_WINDOW_TYPE). Possible values are normal, dialog, utility, toolbar, splash, menu, dropdown_menu, popup_menu, tooltip and notification.

