#############################
#Specific workspaces
#############################

# Set workspace gaps only on a specific workspaces
#workspace $ws8 gaps inner 25
#workspace $ws8 gaps outer 47

# Set applications only on a specific workspaces
#for_window [workspace="1"] floating enable move position mouse resize set 520 200 [class="^URxvt$"] 
#for_window [workspace="3"] floating enable move position mouse resize set 600 400 
#for_window [workspace="8"] floating enable move position mouse resize set 520 200 [class="^URxvt$"] 

# Open applications on specific workspaces
#for_window [class="Spotify"] move to workspace $ws7

assign [class="VSCodium"] $ws1
assign [class="VSCode"] $ws1

assign [class="Joplin"] $ws2

#Firefox-private	$wks3
#Brave				$wks3
#Brave-private		$wks3
assign [class="brave"] $ws3
assign [class="chrome"] $ws3
assign [class="chromium"] $ws3
assign [class="firefox"] $ws3
assign [class="vivaldi"] $ws3

assign [class="dolphin"] $ws4
assign [class="nautilus"] $ws4
assign [class="Pcmanfm"] $ws4
assign [class="Thunar"] $ws4

#Startup			$wks5

assign [class="discord"] $ws10
assign [class="telegram"] $ws10
assign [class="whatsapp"] $ws10

#assign [class="Spotify"] $wsMedia
#assign [class="vlc"] $wsMedia

assign [class="VirtualBox Manager"] $ws7

#assign [class="URxvt"] 1 urxvt
#assign [class="Pcmanfm"] 2 pcmanfm
#assign [class="Lxappearance"] 2 pcmanfm
#assign [class="Firefox"] 3 firefox
#assign [class="Vlc"] 4 video
#assign [class="mpv"] 4 video
#assign [class="Gnome-mplayer"] 4 video
#assign [class="MPlayer"] 4 video
#assign [class="medit"] 5 edit
#assign [class="Audacity"] 5 edit
#assign [class="Audacious"] 5 edit
#assign [class="Nitrogen"] 5 edit
#assign [class="Gcolor2"] 5 edit
#assign [class="Evince"] 5 edit
#assign [class="Geary"] 5 edit
#assign [class="Lmms"] 5 edit
#assign [class="Gimp"] 6 xb
#assign [class="VirtualBox"] 6 xb
#assign [class="GParted"] 6 xb
#assign [class="Gpodder"] 6 xb
#assign [class="Rawtherapee"] 6 xb

#assign [class="URxvt"] $WS1
#assign [class="Pcmanfm"] $WS2
#assign [class="Lxappearance"] $WS2
#assign [class="Firefox"] $WS3
#assign [class="Vlc"] $WS4
#assign [class="mpv"] $WS4
#assign [class="Gnome-mplayer"] $WS4
#assign [class="MPlayer"] $WS4
#assign [class="medit"] $WS5
#assign [class="Audacity"] $WS5
#assign [class="Audacious"] $WS5
#assign [class="Nitrogen"] $WS5
#assign [class="Gcolor2"] $WS5
#assign [class="Evince"] $WS5
#assign [class="Geary"] $WS5
#assign [class="Lmms"] $WS5
#assign [class="Gimp"] $WS6
#assign [class="VirtualBox"] $WS6
#assign [class="GParted"] $WS6
#assign [class="Rawtherapee"] $WS6
#assign [class="Gpodder"] $WS7

