#############################
#Specific windows
#############################

#focus output left|right|up|down|primary|<output>

# Softwares made using Yad library (power menu)
for_window [instance=yad] floating enable

# Browser
for_window [instance="firefox"] border pixel 5

## Browser picture-in-picture (PIP) mode
#Enable picture-in-picture mode on Brave: ALT + P
#Enable picture-in-picture mode on Firefox: CTRL + SHIFT + }

### Calculation about the picture in picture mode position screen
#$SCREEN_WIDTH = 1366
#$PICTURE_IN_PICTURE = 640
#$POLYBAR_Y = 27
#$POSITION_HEIGHT = $POLYBAR_Y + 3
#$POSITION_WIDTH = ($SCREEN_WIDTH / 2) - ($PICTURE_IN_PICTURE / 2)

### Brave
for_window [instance="Picture-in-Picture"] move window to position 363 30
for_window [instance="Picture-in-Picture"] resize set 640 360
for_window [instance="Picture-in-Picture"] sticky enable;

### Firefox
for_window [title="Picture-in-Picture"] move window to position 363 30
for_window [title="Picture-in-Picture"] resize set 640 360
for_window [title="Picture-in-Picture"] sticky enable;

# Multimidia
for_window [instance="musixmatch"] move container to workspace number $wsMedia
for_window [instance="musixmatch"] floating enable
for_window [instance="spotify"] move container to workspace number $wsMedia

# Save
for_window [instance="save"] border pixel 5
for_window [instance="save"] floating enable
for_window [instance="save"] fullscreen toggle

# Screen management
for_window [instance="arandr"] floating enable
for_window [instance="arandr"] move window to position 363 30
for_window [instance="arandr"] resize set 640 360
for_window [instance="arandr"] sticky enable;

# Switch to workspace with urgent window automatically
#for_window [urgent=latest] focus

# Terminal
for_window [instance="alacritty"] border pixel 5
for_window [instance="gnome-terminal"] border pixel 5
for_window [instance="urxvt"] border pixel 5

# Others
#for_window [instance=notepad] sticky enable

#for_window [title="alsamixer"] floating enable border pixel 1
#for_window [title="File Transfer*"] floating enable
#for_window [title="i3_help"] floating enable sticky enable border normal
#for_window [title="MuseScore: Play Panel"] floating enable

#for_window [class="Calamares"] floating enable border normal
#for_window [class="Clipgrab"] floating enable
#for_window [class="discord"] floating enable border none
#for_window [class="Firefox"] floating enable border none
#for_window [class="Galculator"] floating enable border pixel 1
#for_window [class="GParted"] floating enable border normal
#for_window [class="Lightdm-gtk-greeter-settings"] floating enable
#for_window [class="Lxappearance"] floating enable sticky enable border normal
#for_window [class="Manjaro Settings Manager"] floating enable border normal
#for_window [class="Manjaro Welcome"] floating enable
#for_window [class="Nitrogen"] floating enable sticky enable border normal
#for_window [class="Oblogout"] fullscreen enable
#for_window [class="octopi"] floating enable
#for_window [class="Pamac-manager"] floating enable
#for_window [class="Pavucontrol"] floating enable
#for_window [class="qt5ct"] floating enable sticky enable border normal
#for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
#for_window [class="Simple-scan"] floating enable border normal
#for_window [class="Skype"] floating enable border normal
#for_window [class="skypeforlinux"] floating enable border none
#for_window [class="(?i)System-config-printer.py"] floating enable border normal
#for_window [class="Thus"] floating enable border normal
#for_window [class="Timeset-gui"] floating enable border normal
#for_window [class="(?i)virtualbox"] floating enable border normal
#for_window [class="Xfburn"] floating enable

