[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${colors.secondary1}
content-foreground = ${colors.secondary}
content-overline = ${colors.secondary1}

#click-left = $HOME/dotfiles/scripts/rofi_launcher.sh
#click-right = /usr/share/lord/dotfiles/rofi/launchers/launcher.sh

click-left = $HOME/.dotfiles/scripts/rofi_launcher.sh --rofi-theme-launchpad
click-right = $HOME/.dotfiles/scripts/rofi_launcher.sh --rofi-theme-launchpad

