[module/close]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.secondary2}
content-overline = ${colors.primary2}

click-left = i3 kill &
click-right = sleep 0.1 && xkill > /dev/null 2>&1 &

