[module/scratchpad]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.secondary5}
content-overline = ${colors.primary6}
content-underline = ${colors.primary6}
click-left = i3 scratchpad show
click-right = i3 move scratchpad

