[module/system-menu]
type = custom/script
#exec = $HOME/.dotfiles/scripts/polybar_poweroff_manager_caller.sh
exec = $HOME/.dotfiles/scripts/system_power_menu.sh --power-show
tail = true
format-charging = <animation-charging> <label-charging>
format-prefix = " "
format-foreground = ${colors.primary}
#click-left = $HOME/.dotfiles/scripts/polybar_poweroff_manager.sh
click-left = $HOME/.dotfiles/scripts/system_power_menu.sh --power-menu

