[module/system-menu]
type = custom/script
exec = $DOTFILE/polybar_poweroff_manager_caller.sh
tail = true
format-charging = <animation-charging> <label-charging>
format-prefix = " "
format-foreground = ${colors.primary}
click-left = $DOTFILE/polybar_poweroff_manager.sh

