[colors]
#${colors.blue-dark}
blue-dark       = #02607F

#${colors.blue}
blue            = #0a81f5

#${colors.blue-light}
blue-light      = #44b4fb

#${colors.cyan-dark}
cyan-dark       = #00A1BF

#${colors.cyan}
cyan            = #00C9EF

#${colors.cyan-light}
cyan-light      = #4bffdc

#${colors.golden}
golden          = #715c21

#${colors.green-dark}
green-dark      = #0b650d

#${colors.green}
green           = #33c748

#${colors.green-light}
green-light     = #0F0

#${colors.grey-dark}
grey-dark       = #A9ABB0
#grey-dark      = #282A36

#${colors.grey}
grey            = #dfdfdf

#${colors.grey-light}
grey-light      = #F8F8F2

#${colors.orange}
orange          = #FF5555

#${colors.pink-dark}
pink-dark       = #e60053
#pink-dark       = #ff006c

#${colors.pink}
pink            = #ff009f

#${colors.pink-light}
pink-light      = #FF79C6

#${colors.purple-dark}
purple-dark     = #6005A0

#${colors.purple}
purple          = #732FAF

#${colors.purple-light}
purple-light    = #BD93F9

#${colors.red-dark}
red-dark        = #7e0508

#${colors.red}
red             = #e60053

#${colors.red-light}
red-light       = #fc5753

#${colors.white}
white           = #FFFFFF

#${colors.yellow-dark}
yellow-dark     = #A56305

#${colors.yellow}
yellow          = #FFBD2E

#${colors.yellow-light}
yellow-light    = #FFA

#Variables

#${colors.alert}
alert           = #42A5F5

#${colors.background}
background      = #282A36
background-bottom = #282A36
#background-bottom = #02607F

#${colors.foreground}
foreground      = #E6E6E6
foreground-bottom = #E6E6E6

#${colors.primary}
primary         = #0a81f5

#${colors.secondary}
secondary       = #E6E6E6

#${colors.text-color}
text-color      = #000000

#Window control
primary1           = #02607F
primary2           = #02607F
primary3           = #02607F
primary4           = #02607F
primary5           = #02607F
primary6           = #02607F
primary7           = #02607F

secondary1           = #0a81f5
secondary2           = #0a81f5
secondary3           = #0a81f5
secondary4           = #0a81f5
secondary5           = #0a81f5
secondary6           = #0a81f5
secondary7           = #0a81f5

