[bar/polybar-top]
monitor = ${env:MONITOR:}

width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0

fixed-center = false
#fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.pink}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=7:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Fantasque Sans Mono:pixelsize=10;3"
font-4 = "Iosevka Nerd Font:pixelsize=13;3"
font-5 = "Material Icons:size=13;4"
;font-6 = MaterialDesignIcons:pixelsize=12:style:Solid;3
;font-7 = BreezeSans:pixelsize=8:style=regular Condensed;1

;font-8 = "Material:style=Regular:size=11;3"
font-9 = "Fantasque Sans Mono:pixelsize=12;2"
font-10 = Hack:fontformat=truetype:size=9;1
font-11 = "Weather Icons:size=12;1"

#Polybar position
#bottom = true
bottom = false

modules-left = menu close maximize-minimize fullscreen floating-toggle scratchpad sticky-toggle
modules-center = bpswm i3
modules-right = keyboard brightness pulseaudio battery storage eth wifi calendar system-menu

#Others modules
#alsa
#backlight
#backlight-acpi
#battery
#bspwm
#bluetooth
#brightness
#calendar
#close
#cpu
#date
#eth
#filesystem
#floating-toggle
#fullscreen
#github
#i3
#keyboard
#maximize-minimize
#memory
#memory_ram
#memory-swap
#mpd
#music
#music-next
#music-previous
#powermenu
#pulseaudio
#network
#scratchpad
#spotify-previous
#spotify
#spotify-next
#sticky-toggle
#storage
#system-menu
#temperature
#weather
#whatsapp
#wifi
#wlan
#xbacklight
#xkeyboard
#xwindow

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize-
#cursor-scroll = default

