[bar/polybar-top]
monitor = ${env:MONITOR:}

width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.pink}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=7:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Fantasque Sans Mono:pixelsize=10;3"
font-4 = "Iosevka Nerd Font:pixelsize=13;3"
font-5 = "Material Icons:size=13;4"
font-6 = "Fantasque Sans Mono:pixelsize=12;2"
font-7 = Hack:fontformat=truetype:size=9;1
font-8 = "Weather Icons:size=12;1"

#Polybar position
bottom = false

modules-left = menu close fullscreen floating-toggle scratchpad sticky-toggle
modules-center = bpswm i3
modules-right = system-update system-trash keyboard brightness pulseaudio battery storage eth system_network calendar system-menu

#All modules
#alsa, backlight, backlight-acpi, battery, bspwm, bluetooth, brightness, calendar, close, cpu, date, eth, filesystem, floating-toggle, fullscreen, github, i3, keyboard, maximize-minimize, memory, memory_ram, memory-swap, mpd, music, music-next, music-previous, powermenu, pulseaudio, network, scratchpad, spotify-previous, spotify, spotify-next, sticky-toggle, storage, system-menu, temperature, terminal, weather, whatsapp, wifi, wlan, xbacklight, xkeyboard, xwindow

;tray-background = #0063ff
tray-padding = 2
tray-position = right

;override-redirect = true

;wm-restack = bspwm
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;wm-restack = i3
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize-
#cursor-scroll = default

