[bar/polybar-bottom]
monitor = ${env:MONITOR:}

width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0

fixed-center = false

background = ${colors.background-bottom}
foreground = ${colors.foreground-bottom}

line-size = 3
line-color = ${colors.pink}

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=7:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Fantasque Sans Mono:pixelsize=10;3"
font-4 = "Iosevka Nerd Font:pixelsize=13;3"
font-5 = "Material Icons:size=13;4"
font-6 = "Fantasque Sans Mono:pixelsize=12;2"
font-7 = Hack:fontformat=truetype:size=9;1
font-8 = "Weather Icons:size=12;1"

#Polybar position
bottom = true

modules-left = memory-swap
modules-center = music-previous music music-next
modules-right = temperature memory-ram

;tray-background = #0063ff
#tray-position = right
#tray-padding = 2

