[bar/polybar-bottom-background]
#Empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
#You can spot the 1 px sized bar on the left if you insist to try.
monitor = ${env:MONITOR:}

width = 1px
#height = 27
#height = 0.01
height = 0
offset-x = 0%
;offset-y = 1%
radius = 6.0

fixed-center = false

border-size = 4
border-color = #FF000000

#Polybar position
bottom = true

modules-right = menu

