[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = $foreground
click-left = xdg-open https://www.github.com/henrikbeck95/ &
click-right = firefox --private-window https://www.github.com/henrikbeck95/ &

