[module/whatsapp]
type = custom/text
content = 
content-padding = 2
content-foreground = $foreground
click-left = xdg-open https://web.whatsapp.com &
click-right = firefox --private-window https://web.whatsapp.com &

