[module/brightness]
type = custom/script
exec = $HOME/.dotfiles/scripts/polybar_brightness_caller.sh
interval = 0.1
format-charging = <animation-charging> <label-charging>
format-padding = 2
format-foreground = ${colors.secondary}

click-left = $HOME/.dotfiles/scripts/system_brightness_toggle.sh
click-right = $HOME/.dotfiles/scripts/polybar_redshift.sh

scroll-up = $HOME/.dotfiles/scripts/system_brightness_raise.sh
scroll-down = $HOME/.dotfiles/scripts/system_brightness_lower.sh

#format-prefix = " "
#format-prefix-foreground = ${colors.secondary}
#format-underline = ${colors.primary}
#label = %percentage:2%%

