[module/brightness]
type = custom/script
exec = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-display
interval = 0.1
format-charging = <animation-charging> <label-charging>
format-padding = 2
format-foreground = ${colors.secondary}

click-left = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-click-left
click-middle = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-click-middle
click-right = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-click-right

double-click-left = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-double-click-left
double-click-middle = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-double-click-middle
double-click-right = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-double-click-right

scroll-up = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-scroll-up
scroll-down = $HOME/.dotfiles/scripts/system_brightness.sh --polybar-scroll-down

