[module/system-trash]
type = custom/script
exec = $HOME/.dotfiles/scripts/system_trash.sh
interval = 1
format-padding = 0
format-prefix = ""
label = %output:0:150%

click-left = nautilus $HOME/.local/share/Trash/
click-right = alacritty -e lf $HOME/.local/share/Trash/

