[module/weather]
;https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/openweathermap-fullfeatured
type = custom/script
interval = 900
format = <label>
#format-prefix = " "
#format-prefix-foreground =${colors.green-light}
#format-foreground = ${colors.foreground}
#format-background = ${colors.background}
#label-foreground = ${colors.secondary}
#label-underline = ${colors.primary}
exec = $HOME/.dotfiles/scripts/polybar_weather.sh
tail = true

