[module/memory-ram]
type = custom/script
interval = 0.1
exec = $HOME/.dotfiles/scripts/polybar_memory_ram.sh

format-charging = <animation-charging> <label-charging>
format-padding = 2
format-prefix = 
#format-prefix-foreground = ${colors.secondary}
#format-foreground = ${colors.secondary}
#format-underline = ${colors.primary}
click-left = urxvt -e htop;

