[module/keyboard]
type = custom/script
interval = 0.1
exec = $HOME/.dotfiles/scripts/polybar_keyboard.sh
format-charging = <animation-charging> <label-charging>
format-padding = 2
format-prefix = 
format-prefix-foreground = ${colors.secondary}
format-background = ${colors.primary}
format-foreground = ${colors.secondary}
format-underline = ${colors.primary}

click-left = $HOME/.dotfiles/scripts/polybar_keyboard_switch.sh

