[module/bluetooth]
;https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/system-bluetooth-bluetoothctl
type = custom/script
exec = $HOME/.dotfiles/scripts/polybar_bluetooth.sh
tail = true
click-left = $HOME/.dotfiles/scripts/polybar_bluetooth.sh --toggle &

