[module/system-update]
type = custom/script
#exec = $HOME/.dotfiles/scripts/system_update.sh
exec = $HOME/.dotfiles/scripts/system_update.sh --polybar-display
interval = 600
format-padding = 0
format-prefix = ""
label = %output:0:150%

#format-playing = : %{A1:alacritty sh -c $HOME/.dotfiles/scripts/system_update.sh --polybar-click-left >/dev/null 2>&1 &:}
click-left = $HOME/.dotfiles/scripts/system_update.sh --polybar-click-left

