[module/system_network]
type = custom/script
interval = 1
exec = $HOME/.dotfiles/scripts/system_network.sh --polybar-display
exec-if = echo "NO CONNECTION"

format-prefix = ""
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.secondary}
format-underline = ${colors.primary}

click-left = $HOME/.dotfiles/scripts/system_network.sh --polybar-click-left &
click-middle = $HOME/.dotfiles/scripts/system_network.sh --polybar-click-middle &
click-right = $HOME/.dotfiles/scripts/system_network.sh --polybar-click-right &

double-click-left = $HOME/.dotfiles/scripts/system_network.sh --polybar-double-click-left
double-click-middle = $HOME/.dotfiles/scripts/system_network.sh --polybar-double-click-middle
double-click-right = $HOME/.dotfiles/scripts/system_network.sh --polybar-double-click-right

