[module/brightness]
type = custom/script
exec = $HOME/.dotfiles/scripts/system_brightness.sh --brightness-current
interval = 0.1
format-charging = <animation-charging> <label-charging>
format-padding = 2
format-foreground = ${colors.secondary}

click-left = $HOME/.dotfiles/scripts/system_brightness.sh --brightness-toogle
click-right = $HOME/.dotfiles/scripts/polybar_redshift.sh

scroll-up = $HOME/.dotfiles/scripts/system_brightness.sh --brightness-increase
scroll-down = $HOME/.dotfiles/scripts/system_brightness.sh --brightness-decrease

#format-prefix = " "
#format-prefix-foreground = ${colors.secondary}
#format-underline = ${colors.primary}
#label = %percentage:2%%

