"Functional
set title							"Change the terminal title to the editing filename
set mouse:a							"Vim detects the cursor mouse click
set ttymouse=sgr                    "Fix mouse issues using Alacritty terminal
set clipboard=unnamed				"Use OS clipboard by default

