"Position
set cc=100							"Set rule to 100 columns
set number							"Show the number lines starting from the beginning
set relativenumber					"Show the number lines starting from the cursor is
"set rightleft						"Starting typing from the right side

