"Searching
set incsearch						"Color the search result
set wildmenu						"Above menu when searching
set ignorecase						"Case-insensitive searching
set hlsearch                        "Highlight matches
set smartcase                       "... unless they contain at least one capital letter

